{"id": "EXAMPLE_478", "x": {"f10": 20.2, "f0": 10.233, "f3": 0.0, "f1": 0.0, "f12": 18.03, "f7": 2.1705, "f4": 0.614, "f8": 24.0, "f9": 666.0, "f5": 6.185, "f11": 379.7, "f2": 18.1, "f6": 96.7}, "y": 14.6}
{"id": "EXAMPLE_26", "x": {"f10": 21.0, "f0": 0.67191, "f3": 0.0, "f1": 0.0, "f12": 14.81, "f7": 4.682, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 5.813, "f11": 376.88, "f2": 8.14, "f6": 90.3}, "y": 16.6}
{"id": "EXAMPLE_7", "x": {"f10": 15.2, "f0": 0.14455, "f3": 0.0, "f1": 12.5, "f12": 19.15, "f7": 5.9505, "f4": 0.524, "f8": 5.0, "f9": 311.0, "f5": 6.172, "f11": 396.9, "f2": 7.87, "f6": 96.1}, "y": 27.1}
{"id": "EXAMPLE_492", "x": {"f10": 20.1, "f0": 0.11132, "f3": 0.0, "f1": 0.0, "f12": 13.35, "f7": 2.1099, "f4": 0.609, "f8": 4.0, "f9": 711.0, "f5": 5.983, "f11": 396.9, "f2": 27.74, "f6": 83.5}, "y": 20.1}
{"id": "EXAMPLE_108", "x": {"f10": 20.9, "f0": 0.12802, "f3": 0.0, "f1": 0.0, "f12": 12.27, "f7": 2.4329, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 6.474, "f11": 395.24, "f2": 8.56, "f6": 97.1}, "y": 19.8}
{"id": "EXAMPLE_37", "x": {"f10": 19.2, "f0": 0.08014, "f3": 0.0, "f1": 0.0, "f12": 8.77, "f7": 3.9342, "f4": 0.499, "f8": 5.0, "f9": 279.0, "f5": 5.85, "f11": 396.9, "f2": 5.96, "f6": 41.5}, "y": 21.0}
{"id": "EXAMPLE_157", "x": {"f10": 14.7, "f0": 1.22358, "f3": 0.0, "f1": 0.0, "f12": 4.59, "f7": 1.8773, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 6.943, "f11": 363.43, "f2": 19.58, "f6": 97.4}, "y": 41.3}
{"id": "EXAMPLE_472", "x": {"f10": 20.2, "f0": 3.56868, "f3": 0.0, "f1": 0.0, "f12": 14.36, "f7": 2.8965, "f4": 0.58, "f8": 24.0, "f9": 666.0, "f5": 6.437, "f11": 393.37, "f2": 18.1, "f6": 75.0}, "y": 23.2}
{"id": "EXAMPLE_118", "x": {"f10": 17.8, "f0": 0.13058, "f3": 0.0, "f1": 0.0, "f12": 15.37, "f7": 2.4775, "f4": 0.547, "f8": 6.0, "f9": 432.0, "f5": 5.872, "f11": 338.63, "f2": 10.01, "f6": 73.1}, "y": 20.4}
{"id": "EXAMPLE_114", "x": {"f10": 17.8, "f0": 0.14231, "f3": 0.0, "f1": 0.0, "f12": 10.45, "f7": 2.2565, "f4": 0.547, "f8": 6.0, "f9": 432.0, "f5": 6.254, "f11": 388.74, "f2": 10.01, "f6": 84.2}, "y": 18.5}
{"id": "EXAMPLE_175", "x": {"f10": 16.6, "f0": 0.06664, "f3": 0.0, "f1": 0.0, "f12": 5.33, "f7": 3.1323, "f4": 0.51, "f8": 5.0, "f9": 296.0, "f5": 6.546, "f11": 390.96, "f2": 4.05, "f6": 33.1}, "y": 29.4}
{"id": "EXAMPLE_192", "x": {"f10": 15.2, "f0": 0.08664, "f3": 0.0, "f1": 45.0, "f12": 2.87, "f7": 6.4798, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 7.178, "f11": 390.49, "f2": 3.44, "f6": 26.3}, "y": 36.4}
{"id": "EXAMPLE_272", "x": {"f10": 18.6, "f0": 0.1146, "f3": 0.0, "f1": 20.0, "f12": 7.73, "f7": 3.9175, "f4": 0.464, "f8": 3.0, "f9": 223.0, "f5": 6.538, "f11": 394.96, "f2": 6.96, "f6": 58.7}, "y": 24.4}
{"id": "EXAMPLE_144", "x": {"f10": 14.7, "f0": 2.77974, "f3": 0.0, "f1": 0.0, "f12": 29.29, "f7": 1.3459, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 4.903, "f11": 396.9, "f2": 19.58, "f6": 97.8}, "y": 11.8}
{"id": "EXAMPLE_373", "x": {"f10": 20.2, "f0": 11.1081, "f3": 0.0, "f1": 0.0, "f12": 34.77, "f7": 1.1742, "f4": 0.668, "f8": 24.0, "f9": 666.0, "f5": 4.906, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 13.8}
{"id": "EXAMPLE_383", "x": {"f10": 20.2, "f0": 7.99248, "f3": 0.0, "f1": 0.0, "f12": 24.56, "f7": 1.5331, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 5.52, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 12.3}
{"id": "EXAMPLE_356", "x": {"f10": 20.2, "f0": 8.98296, "f3": 1.0, "f1": 0.0, "f12": 17.6, "f7": 2.1222, "f4": 0.77, "f8": 24.0, "f9": 666.0, "f5": 6.212, "f11": 377.73, "f2": 18.1, "f6": 97.4}, "y": 17.8}
{"id": "EXAMPLE_277", "x": {"f10": 17.6, "f0": 0.06127, "f3": 1.0, "f1": 40.0, "f12": 4.16, "f7": 4.8628, "f4": 0.447, "f8": 4.0, "f9": 254.0, "f5": 6.826, "f11": 393.45, "f2": 6.41, "f6": 27.6}, "y": 33.1}
{"id": "EXAMPLE_220", "x": {"f10": 17.4, "f0": 0.35809, "f3": 1.0, "f1": 0.0, "f12": 9.71, "f7": 2.8617, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 6.951, "f11": 391.7, "f2": 6.2, "f6": 88.5}, "y": 26.7}
{"id": "EXAMPLE_450", "x": {"f10": 20.2, "f0": 6.71772, "f3": 0.0, "f1": 0.0, "f12": 17.44, "f7": 2.3236, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.749, "f11": 0.32, "f2": 18.1, "f6": 92.6}, "y": 13.4}
{"id": "EXAMPLE_141", "x": {"f10": 21.2, "f0": 1.62864, "f3": 0.0, "f1": 0.0, "f12": 34.41, "f7": 1.4394, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.019, "f11": 396.9, "f2": 21.89, "f6": 100.0}, "y": 14.4}
{"id": "EXAMPLE_369", "x": {"f10": 20.2, "f0": 5.66998, "f3": 1.0, "f1": 0.0, "f12": 3.73, "f7": 1.3567, "f4": 0.631, "f8": 24.0, "f9": 666.0, "f5": 6.683, "f11": 375.33, "f2": 18.1, "f6": 96.8}, "y": 50.0}
{"id": "EXAMPLE_67", "x": {"f10": 18.9, "f0": 0.05789, "f3": 0.0, "f1": 12.5, "f12": 8.1, "f7": 6.498, "f4": 0.409, "f8": 4.0, "f9": 345.0, "f5": 5.878, "f11": 396.21, "f2": 6.07, "f6": 21.4}, "y": 22.0}
{"id": "EXAMPLE_361", "x": {"f10": 20.2, "f0": 3.83684, "f3": 0.0, "f1": 0.0, "f12": 14.19, "f7": 2.2955, "f4": 0.77, "f8": 24.0, "f9": 666.0, "f5": 6.251, "f11": 350.65, "f2": 18.1, "f6": 91.1}, "y": 19.9}
{"id": "EXAMPLE_168", "x": {"f10": 14.7, "f0": 2.3004, "f3": 0.0, "f1": 0.0, "f12": 11.1, "f7": 2.1, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 6.319, "f11": 297.09, "f2": 19.58, "f6": 96.1}, "y": 23.8}
{"id": "EXAMPLE_499", "x": {"f10": 19.2, "f0": 0.17783, "f3": 0.0, "f1": 0.0, "f12": 15.1, "f7": 2.3999, "f4": 0.585, "f8": 6.0, "f9": 391.0, "f5": 5.569, "f11": 395.77, "f2": 9.69, "f6": 73.5}, "y": 17.5}
{"id": "EXAMPLE_394", "x": {"f10": 20.2, "f0": 13.3598, "f3": 0.0, "f1": 0.0, "f12": 16.35, "f7": 1.7821, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 5.887, "f11": 396.9, "f2": 18.1, "f6": 94.7}, "y": 12.7}
{"id": "EXAMPLE_400", "x": {"f10": 20.2, "f0": 25.0461, "f3": 0.0, "f1": 0.0, "f12": 26.77, "f7": 1.5888, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 5.987, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 5.6}
{"id": "EXAMPLE_193", "x": {"f10": 15.6, "f0": 0.02187, "f3": 0.0, "f1": 60.0, "f12": 5.03, "f7": 6.2196, "f4": 0.401, "f8": 1.0, "f9": 265.0, "f5": 6.8, "f11": 393.37, "f2": 2.93, "f6": 9.9}, "y": 31.1}
{"id": "EXAMPLE_249", "x": {"f10": 19.1, "f0": 0.19073, "f3": 0.0, "f1": 22.0, "f12": 6.56, "f7": 7.8265, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 6.718, "f11": 393.74, "f2": 5.86, "f6": 17.5}, "y": 26.2}
{"id": "EXAMPLE_109", "x": {"f10": 20.9, "f0": 0.26363, "f3": 0.0, "f1": 0.0, "f12": 15.55, "f7": 2.5451, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 6.229, "f11": 391.23, "f2": 8.56, "f6": 91.2}, "y": 19.4}
{"id": "EXAMPLE_420", "x": {"f10": 20.2, "f0": 11.0874, "f3": 0.0, "f1": 0.0, "f12": 15.02, "f7": 1.8589, "f4": 0.718, "f8": 24.0, "f9": 666.0, "f5": 6.411, "f11": 318.75, "f2": 18.1, "f6": 100.0}, "y": 16.7}
{"id": "EXAMPLE_145", "x": {"f10": 14.7, "f0": 2.37934, "f3": 0.0, "f1": 0.0, "f12": 27.8, "f7": 1.4191, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 6.13, "f11": 172.91, "f2": 19.58, "f6": 100.0}, "y": 13.8}
{"id": "EXAMPLE_92", "x": {"f10": 18.2, "f0": 0.04203, "f3": 0.0, "f1": 28.0, "f12": 8.16, "f7": 3.6659, "f4": 0.464, "f8": 4.0, "f9": 270.0, "f5": 6.442, "f11": 395.01, "f2": 15.04, "f6": 53.6}, "y": 22.9}
{"id": "EXAMPLE_152", "x": {"f10": 14.7, "f0": 1.12658, "f3": 1.0, "f1": 0.0, "f12": 12.12, "f7": 1.6102, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.012, "f11": 343.28, "f2": 19.58, "f6": 88.0}, "y": 15.3}
{"id": "EXAMPLE_222", "x": {"f10": 17.4, "f0": 0.62356, "f3": 1.0, "f1": 0.0, "f12": 9.93, "f7": 3.2721, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 6.879, "f11": 390.39, "f2": 6.2, "f6": 77.7}, "y": 27.5}
{"id": "EXAMPLE_304", "x": {"f10": 18.4, "f0": 0.05515, "f3": 0.0, "f1": 33.0, "f12": 6.93, "f7": 4.022, "f4": 0.472, "f8": 7.0, "f9": 222.0, "f5": 7.236, "f11": 393.68, "f2": 2.18, "f6": 41.1}, "y": 36.1}
{"id": "EXAMPLE_83", "x": {"f10": 19.0, "f0": 0.03551, "f3": 0.0, "f1": 25.0, "f12": 7.51, "f7": 5.4007, "f4": 0.426, "f8": 4.0, "f9": 281.0, "f5": 6.167, "f11": 390.64, "f2": 4.86, "f6": 46.7}, "y": 22.9}
{"id": "EXAMPLE_248", "x": {"f10": 19.1, "f0": 0.16439, "f3": 0.0, "f1": 22.0, "f12": 9.52, "f7": 7.8265, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 6.433, "f11": 374.71, "f2": 5.86, "f6": 49.1}, "y": 24.5}
{"id": "EXAMPLE_165", "x": {"f10": 14.7, "f0": 2.924, "f3": 0.0, "f1": 0.0, "f12": 9.81, "f7": 2.2834, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 6.101, "f11": 240.16, "f2": 19.58, "f6": 93.0}, "y": 25.0}
{"id": "EXAMPLE_163", "x": {"f10": 14.7, "f0": 1.51902, "f3": 1.0, "f1": 0.0, "f12": 3.32, "f7": 2.162, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 8.375, "f11": 388.45, "f2": 19.58, "f6": 93.9}, "y": 50.0}
{"id": "EXAMPLE_199", "x": {"f10": 17.0, "f0": 0.0315, "f3": 0.0, "f1": 95.0, "f12": 4.56, "f7": 7.6534, "f4": 0.403, "f8": 3.0, "f9": 402.0, "f5": 6.975, "f11": 396.9, "f2": 1.47, "f6": 15.3}, "y": 34.9}
{"id": "EXAMPLE_231", "x": {"f10": 17.4, "f0": 0.46296, "f3": 0.0, "f1": 0.0, "f12": 5.25, "f7": 3.6715, "f4": 0.504, "f8": 8.0, "f9": 307.0, "f5": 7.412, "f11": 376.14, "f2": 6.2, "f6": 76.9}, "y": 31.7}
{"id": "EXAMPLE_74", "x": {"f10": 18.7, "f0": 0.07896, "f3": 0.0, "f1": 0.0, "f12": 6.78, "f7": 4.2515, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 6.273, "f11": 394.92, "f2": 12.83, "f6": 6.0}, "y": 24.1}
{"id": "EXAMPLE_311", "x": {"f10": 18.4, "f0": 0.79041, "f3": 0.0, "f1": 0.0, "f12": 5.98, "f7": 2.6403, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 6.122, "f11": 396.9, "f2": 9.9, "f6": 52.8}, "y": 22.1}
{"id": "EXAMPLE_455", "x": {"f10": 20.2, "f0": 4.75237, "f3": 0.0, "f1": 0.0, "f12": 18.13, "f7": 2.4358, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.525, "f11": 50.92, "f2": 18.1, "f6": 86.5}, "y": 14.1}
{"id": "EXAMPLE_253", "x": {"f10": 19.1, "f0": 0.36894, "f3": 0.0, "f1": 22.0, "f12": 3.54, "f7": 8.9067, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 8.259, "f11": 396.9, "f2": 5.86, "f6": 8.4}, "y": 42.8}
{"id": "EXAMPLE_119", "x": {"f10": 17.8, "f0": 0.14476, "f3": 0.0, "f1": 0.0, "f12": 13.61, "f7": 2.7592, "f4": 0.547, "f8": 6.0, "f9": 432.0, "f5": 5.731, "f11": 391.5, "f2": 10.01, "f6": 65.2}, "y": 19.3}
{"id": "EXAMPLE_284", "x": {"f10": 15.3, "f0": 0.00906, "f3": 0.0, "f1": 90.0, "f12": 7.85, "f7": 7.3073, "f4": 0.4, "f8": 1.0, "f9": 285.0, "f5": 7.088, "f11": 394.72, "f2": 2.97, "f6": 20.8}, "y": 32.2}
{"id": "EXAMPLE_302", "x": {"f10": 16.1, "f0": 0.09266, "f3": 0.0, "f1": 34.0, "f12": 8.67, "f7": 5.4917, "f4": 0.433, "f8": 7.0, "f9": 329.0, "f5": 6.495, "f11": 383.61, "f2": 6.09, "f6": 18.4}, "y": 26.4}
{"id": "EXAMPLE_483", "x": {"f10": 20.2, "f0": 2.81838, "f3": 0.0, "f1": 0.0, "f12": 10.42, "f7": 4.0983, "f4": 0.532, "f8": 24.0, "f9": 666.0, "f5": 5.762, "f11": 392.92, "f2": 18.1, "f6": 40.3}, "y": 21.8}
{"id": "EXAMPLE_357", "x": {"f10": 20.2, "f0": 3.8497, "f3": 1.0, "f1": 0.0, "f12": 13.27, "f7": 2.5052, "f4": 0.77, "f8": 24.0, "f9": 666.0, "f5": 6.395, "f11": 391.34, "f2": 18.1, "f6": 91.0}, "y": 21.7}
{"id": "EXAMPLE_403", "x": {"f10": 20.2, "f0": 24.8017, "f3": 0.0, "f1": 0.0, "f12": 19.77, "f7": 1.7028, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 5.349, "f11": 396.9, "f2": 18.1, "f6": 96.0}, "y": 8.3}
{"id": "EXAMPLE_228", "x": {"f10": 17.4, "f0": 0.29819, "f3": 0.0, "f1": 0.0, "f12": 3.92, "f7": 3.3751, "f4": 0.504, "f8": 8.0, "f9": 307.0, "f5": 7.686, "f11": 377.51, "f2": 6.2, "f6": 17.0}, "y": 46.7}
{"id": "EXAMPLE_261", "x": {"f10": 13.0, "f0": 0.53412, "f3": 0.0, "f1": 20.0, "f12": 7.26, "f7": 2.1398, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 7.52, "f11": 388.37, "f2": 3.97, "f6": 89.4}, "y": 43.1}
{"id": "EXAMPLE_237", "x": {"f10": 17.4, "f0": 0.51183, "f3": 0.0, "f1": 0.0, "f12": 4.73, "f7": 4.148, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 7.358, "f11": 390.07, "f2": 6.2, "f6": 71.6}, "y": 31.5}
{"id": "EXAMPLE_386", "x": {"f10": 20.2, "f0": 24.3938, "f3": 0.0, "f1": 0.0, "f12": 28.28, "f7": 1.4672, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 4.652, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 10.5}
{"id": "EXAMPLE_476", "x": {"f10": 20.2, "f0": 4.87141, "f3": 0.0, "f1": 0.0, "f12": 18.68, "f7": 2.3053, "f4": 0.614, "f8": 24.0, "f9": 666.0, "f5": 6.484, "f11": 396.21, "f2": 18.1, "f6": 93.6}, "y": 16.7}
{"id": "EXAMPLE_36", "x": {"f10": 19.2, "f0": 0.09744, "f3": 0.0, "f1": 0.0, "f12": 11.41, "f7": 3.3779, "f4": 0.499, "f8": 5.0, "f9": 279.0, "f5": 5.841, "f11": 377.56, "f2": 5.96, "f6": 61.4}, "y": 20.0}
{"id": "EXAMPLE_196", "x": {"f10": 12.6, "f0": 0.04011, "f3": 0.0, "f1": 80.0, "f12": 4.08, "f7": 7.309, "f4": 0.404, "f8": 2.0, "f9": 329.0, "f5": 7.287, "f11": 396.9, "f2": 1.52, "f6": 34.1}, "y": 33.3}
{"id": "EXAMPLE_139", "x": {"f10": 21.2, "f0": 0.54452, "f3": 0.0, "f1": 0.0, "f12": 18.46, "f7": 1.6687, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 6.151, "f11": 396.9, "f2": 21.89, "f6": 97.9}, "y": 17.8}
{"id": "EXAMPLE_368", "x": {"f10": 20.2, "f0": 4.89822, "f3": 0.0, "f1": 0.0, "f12": 3.26, "f7": 1.3325, "f4": 0.631, "f8": 24.0, "f9": 666.0, "f5": 4.97, "f11": 375.52, "f2": 18.1, "f6": 100.0}, "y": 50.0}
{"id": "EXAMPLE_247", "x": {"f10": 19.1, "f0": 0.19657, "f3": 0.0, "f1": 22.0, "f12": 10.15, "f7": 8.0555, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 6.226, "f11": 376.14, "f2": 5.86, "f6": 79.2}, "y": 20.5}
{"id": "EXAMPLE_287", "x": {"f10": 16.6, "f0": 0.03871, "f3": 0.0, "f1": 52.5, "f12": 7.14, "f7": 7.3172, "f4": 0.405, "f8": 6.0, "f9": 293.0, "f5": 6.209, "f11": 396.9, "f2": 5.32, "f6": 31.3}, "y": 23.2}
{"id": "EXAMPLE_378", "x": {"f10": 20.2, "f0": 23.6482, "f3": 0.0, "f1": 0.0, "f12": 23.69, "f7": 1.3861, "f4": 0.671, "f8": 24.0, "f9": 666.0, "f5": 6.38, "f11": 396.9, "f2": 18.1, "f6": 96.2}, "y": 13.1}
{"id": "EXAMPLE_59", "x": {"f10": 19.7, "f0": 0.10328, "f3": 0.0, "f1": 25.0, "f12": 9.22, "f7": 6.932, "f4": 0.453, "f8": 8.0, "f9": 284.0, "f5": 5.927, "f11": 396.9, "f2": 5.13, "f6": 47.2}, "y": 19.6}
{"id": "EXAMPLE_111", "x": {"f10": 17.8, "f0": 0.10084, "f3": 0.0, "f1": 0.0, "f12": 10.16, "f7": 2.6775, "f4": 0.547, "f8": 6.0, "f9": 432.0, "f5": 6.715, "f11": 395.59, "f2": 10.01, "f6": 81.6}, "y": 22.8}
{"id": "EXAMPLE_89", "x": {"f10": 17.8, "f0": 0.05302, "f3": 0.0, "f1": 0.0, "f12": 5.7, "f7": 3.4145, "f4": 0.489, "f8": 2.0, "f9": 270.0, "f5": 7.079, "f11": 396.06, "f2": 3.41, "f6": 63.1}, "y": 28.7}
{"id": "EXAMPLE_266", "x": {"f10": 13.0, "f0": 0.7857, "f3": 0.0, "f1": 20.0, "f12": 14.79, "f7": 2.1329, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 7.014, "f11": 384.07, "f2": 3.97, "f6": 84.6}, "y": 30.7}
{"id": "EXAMPLE_6", "x": {"f10": 15.2, "f0": 0.08829, "f3": 0.0, "f1": 12.5, "f12": 12.43, "f7": 5.5605, "f4": 0.524, "f8": 5.0, "f9": 311.0, "f5": 6.012, "f11": 395.6, "f2": 7.87, "f6": 66.6}, "y": 22.9}
{"id": "EXAMPLE_364", "x": {"f10": 20.2, "f0": 3.47428, "f3": 1.0, "f1": 0.0, "f12": 5.29, "f7": 1.9047, "f4": 0.718, "f8": 24.0, "f9": 666.0, "f5": 8.78, "f11": 354.55, "f2": 18.1, "f6": 82.9}, "y": 21.9}
{"id": "EXAMPLE_503", "x": {"f10": 21.0, "f0": 0.06076, "f3": 0.0, "f1": 0.0, "f12": 5.64, "f7": 2.1675, "f4": 0.573, "f8": 1.0, "f9": 273.0, "f5": 6.976, "f11": 396.9, "f2": 11.93, "f6": 91.0}, "y": 23.9}
{"id": "EXAMPLE_341", "x": {"f10": 15.5, "f0": 0.01301, "f3": 0.0, "f1": 35.0, "f12": 5.49, "f7": 7.0379, "f4": 0.442, "f8": 1.0, "f9": 284.0, "f5": 7.241, "f11": 394.74, "f2": 1.52, "f6": 49.3}, "y": 32.7}
{"id": "EXAMPLE_158", "x": {"f10": 14.7, "f0": 1.34284, "f3": 0.0, "f1": 0.0, "f12": 6.43, "f7": 1.7573, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 6.066, "f11": 353.89, "f2": 19.58, "f6": 100.0}, "y": 24.3}
{"id": "EXAMPLE_150", "x": {"f10": 14.7, "f0": 1.6566, "f3": 0.0, "f1": 0.0, "f12": 14.1, "f7": 1.618, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 6.122, "f11": 372.8, "f2": 19.58, "f6": 97.3}, "y": 21.5}
{"id": "EXAMPLE_177", "x": {"f10": 16.6, "f0": 0.05425, "f3": 0.0, "f1": 0.0, "f12": 6.29, "f7": 3.3175, "f4": 0.51, "f8": 5.0, "f9": 296.0, "f5": 6.315, "f11": 395.6, "f2": 4.05, "f6": 73.4}, "y": 24.6}
{"id": "EXAMPLE_397", "x": {"f10": 20.2, "f0": 7.67202, "f3": 0.0, "f1": 0.0, "f12": 19.92, "f7": 1.6334, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 5.747, "f11": 393.1, "f2": 18.1, "f6": 98.9}, "y": 8.5}
{"id": "EXAMPLE_184", "x": {"f10": 17.8, "f0": 0.08308, "f3": 0.0, "f1": 0.0, "f12": 13.98, "f7": 2.9879, "f4": 0.488, "f8": 3.0, "f9": 193.0, "f5": 5.604, "f11": 391.0, "f2": 2.46, "f6": 89.8}, "y": 26.4}
{"id": "EXAMPLE_318", "x": {"f10": 18.4, "f0": 0.40202, "f3": 0.0, "f1": 0.0, "f12": 10.36, "f7": 3.5325, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 6.382, "f11": 395.21, "f2": 9.9, "f6": 67.2}, "y": 23.1}
{"id": "EXAMPLE_10", "x": {"f10": 15.2, "f0": 0.22489, "f3": 0.0, "f1": 12.5, "f12": 20.45, "f7": 6.3467, "f4": 0.524, "f8": 5.0, "f9": 311.0, "f5": 6.377, "f11": 392.52, "f2": 7.87, "f6": 94.3}, "y": 15.0}
{"id": "EXAMPLE_384", "x": {"f10": 20.2, "f0": 20.0849, "f3": 0.0, "f1": 0.0, "f12": 30.63, "f7": 1.4395, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 4.368, "f11": 285.83, "f2": 18.1, "f6": 91.2}, "y": 8.8}
{"id": "EXAMPLE_103", "x": {"f10": 20.9, "f0": 0.21161, "f3": 0.0, "f1": 0.0, "f12": 13.44, "f7": 2.7147, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 6.137, "f11": 394.47, "f2": 8.56, "f6": 87.4}, "y": 19.3}
{"id": "EXAMPLE_81", "x": {"f10": 19.0, "f0": 0.04462, "f3": 0.0, "f1": 25.0, "f12": 7.22, "f7": 5.4007, "f4": 0.426, "f8": 4.0, "f9": 281.0, "f5": 6.619, "f11": 395.63, "f2": 4.86, "f6": 70.4}, "y": 23.9}
{"id": "EXAMPLE_38", "x": {"f10": 19.2, "f0": 0.17505, "f3": 0.0, "f1": 0.0, "f12": 10.13, "f7": 3.8473, "f4": 0.499, "f8": 5.0, "f9": 279.0, "f5": 5.966, "f11": 393.43, "f2": 5.96, "f6": 30.2}, "y": 24.7}
{"id": "EXAMPLE_317", "x": {"f10": 18.4, "f0": 0.24522, "f3": 0.0, "f1": 0.0, "f12": 15.94, "f7": 4.0317, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 5.782, "f11": 396.9, "f2": 9.9, "f6": 71.7}, "y": 19.8}
{"id": "EXAMPLE_167", "x": {"f10": 14.7, "f0": 1.80028, "f3": 0.0, "f1": 0.0, "f12": 12.14, "f7": 2.4259, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 5.877, "f11": 227.61, "f2": 19.58, "f6": 79.2}, "y": 23.8}
{"id": "EXAMPLE_475", "x": {"f10": 20.2, "f0": 6.39312, "f3": 0.0, "f1": 0.0, "f12": 24.1, "f7": 2.206, "f4": 0.584, "f8": 24.0, "f9": 666.0, "f5": 6.162, "f11": 302.76, "f2": 18.1, "f6": 97.4}, "y": 13.3}
{"id": "EXAMPLE_299", "x": {"f10": 14.8, "f0": 0.05561, "f3": 0.0, "f1": 70.0, "f12": 4.74, "f7": 7.8278, "f4": 0.4, "f8": 5.0, "f9": 358.0, "f5": 7.041, "f11": 371.58, "f2": 2.24, "f6": 10.0}, "y": 29.0}
{"id": "EXAMPLE_296", "x": {"f10": 16.0, "f0": 0.05372, "f3": 0.0, "f1": 0.0, "f12": 7.39, "f7": 5.9604, "f4": 0.437, "f8": 4.0, "f9": 289.0, "f5": 6.549, "f11": 392.85, "f2": 13.92, "f6": 51.0}, "y": 27.1}
{"id": "EXAMPLE_198", "x": {"f10": 12.6, "f0": 0.03768, "f3": 0.0, "f1": 80.0, "f12": 6.62, "f7": 7.309, "f4": 0.404, "f8": 2.0, "f9": 329.0, "f5": 7.274, "f11": 392.2, "f2": 1.52, "f6": 38.3}, "y": 34.6}
{"id": "EXAMPLE_377", "x": {"f10": 20.2, "f0": 9.82349, "f3": 0.0, "f1": 0.0, "f12": 21.24, "f7": 1.358, "f4": 0.671, "f8": 24.0, "f9": 666.0, "f5": 6.794, "f11": 396.9, "f2": 18.1, "f6": 98.8}, "y": 13.3}
{"id": "EXAMPLE_146", "x": {"f10": 14.7, "f0": 2.15505, "f3": 0.0, "f1": 0.0, "f12": 16.65, "f7": 1.5166, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.628, "f11": 169.27, "f2": 19.58, "f6": 100.0}, "y": 15.6}
{"id": "EXAMPLE_396", "x": {"f10": 20.2, "f0": 5.87205, "f3": 0.0, "f1": 0.0, "f12": 19.37, "f7": 1.6768, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 6.405, "f11": 396.9, "f2": 18.1, "f6": 96.0}, "y": 12.5}
{"id": "EXAMPLE_147", "x": {"f10": 14.7, "f0": 2.36862, "f3": 0.0, "f1": 0.0, "f12": 29.53, "f7": 1.4608, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 4.926, "f11": 391.71, "f2": 19.58, "f6": 95.7}, "y": 14.6}
{"id": "EXAMPLE_428", "x": {"f10": 20.2, "f0": 7.36711, "f3": 0.0, "f1": 0.0, "f12": 21.52, "f7": 1.9356, "f4": 0.679, "f8": 24.0, "f9": 666.0, "f5": 6.193, "f11": 96.73, "f2": 18.1, "f6": 78.1}, "y": 11.0}
{"id": "EXAMPLE_289", "x": {"f10": 16.6, "f0": 0.04297, "f3": 0.0, "f1": 52.5, "f12": 9.51, "f7": 7.3172, "f4": 0.405, "f8": 6.0, "f9": 293.0, "f5": 6.565, "f11": 371.72, "f2": 5.32, "f6": 22.9}, "y": 24.8}
{"id": "EXAMPLE_123", "x": {"f10": 19.1, "f0": 0.15038, "f3": 0.0, "f1": 0.0, "f12": 25.41, "f7": 1.9444, "f4": 0.581, "f8": 2.0, "f9": 188.0, "f5": 5.856, "f11": 370.31, "f2": 25.65, "f6": 97.0}, "y": 17.3}
{"id": "EXAMPLE_490", "x": {"f10": 20.1, "f0": 0.20746, "f3": 0.0, "f1": 0.0, "f12": 29.68, "f7": 1.8226, "f4": 0.609, "f8": 4.0, "f9": 711.0, "f5": 5.093, "f11": 318.43, "f2": 27.74, "f6": 98.0}, "y": 8.1}
{"id": "EXAMPLE_96", "x": {"f10": 18.0, "f0": 0.11504, "f3": 0.0, "f1": 0.0, "f12": 11.34, "f7": 3.4952, "f4": 0.445, "f8": 2.0, "f9": 276.0, "f5": 6.163, "f11": 391.83, "f2": 2.89, "f6": 69.6}, "y": 21.4}
{"id": "EXAMPLE_143", "x": {"f10": 14.7, "f0": 4.0974, "f3": 0.0, "f1": 0.0, "f12": 26.42, "f7": 1.4118, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.468, "f11": 396.9, "f2": 19.58, "f6": 100.0}, "y": 15.6}
{"id": "EXAMPLE_239", "x": {"f10": 16.6, "f0": 0.09252, "f3": 0.0, "f1": 30.0, "f12": 7.37, "f7": 6.1899, "f4": 0.428, "f8": 6.0, "f9": 300.0, "f5": 6.606, "f11": 383.78, "f2": 4.93, "f6": 42.2}, "y": 23.3}
{"id": "EXAMPLE_275", "x": {"f10": 17.6, "f0": 0.09604, "f3": 0.0, "f1": 40.0, "f12": 2.98, "f7": 4.2673, "f4": 0.447, "f8": 4.0, "f9": 254.0, "f5": 6.854, "f11": 396.9, "f2": 6.41, "f6": 42.8}, "y": 32.0}
{"id": "EXAMPLE_97", "x": {"f10": 18.0, "f0": 0.12083, "f3": 0.0, "f1": 0.0, "f12": 4.21, "f7": 3.4952, "f4": 0.445, "f8": 2.0, "f9": 276.0, "f5": 8.069, "f11": 396.9, "f2": 2.89, "f6": 76.0}, "y": 38.7}
{"id": "EXAMPLE_353", "x": {"f10": 17.0, "f0": 0.01709, "f3": 0.0, "f1": 90.0, "f12": 4.5, "f7": 12.1265, "f4": 0.41, "f8": 5.0, "f9": 187.0, "f5": 6.728, "f11": 384.46, "f2": 2.02, "f6": 36.1}, "y": 30.1}
{"id": "EXAMPLE_122", "x": {"f10": 19.1, "f0": 0.09299, "f3": 0.0, "f1": 0.0, "f12": 17.93, "f7": 2.0869, "f4": 0.581, "f8": 2.0, "f9": 188.0, "f5": 5.961, "f11": 378.09, "f2": 25.65, "f6": 92.9}, "y": 20.5}
{"id": "EXAMPLE_183", "x": {"f10": 17.8, "f0": 0.10008, "f3": 0.0, "f1": 0.0, "f12": 5.68, "f7": 2.847, "f4": 0.488, "f8": 3.0, "f9": 193.0, "f5": 6.563, "f11": 396.9, "f2": 2.46, "f6": 95.6}, "y": 32.5}
{"id": "EXAMPLE_202", "x": {"f10": 14.7, "f0": 0.02177, "f3": 0.0, "f1": 82.5, "f12": 3.11, "f7": 6.27, "f4": 0.415, "f8": 2.0, "f9": 348.0, "f5": 7.61, "f11": 395.38, "f2": 2.03, "f6": 15.7}, "y": 42.3}
{"id": "EXAMPLE_246", "x": {"f10": 19.1, "f0": 0.33983, "f3": 0.0, "f1": 22.0, "f12": 9.16, "f7": 8.0555, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 6.108, "f11": 390.18, "f2": 5.86, "f6": 34.9}, "y": 24.3}
{"id": "EXAMPLE_484", "x": {"f10": 20.2, "f0": 2.37857, "f3": 0.0, "f1": 0.0, "f12": 13.34, "f7": 3.724, "f4": 0.583, "f8": 24.0, "f9": 666.0, "f5": 5.871, "f11": 370.73, "f2": 18.1, "f6": 41.9}, "y": 20.6}
{"id": "EXAMPLE_301", "x": {"f10": 16.1, "f0": 0.03537, "f3": 0.0, "f1": 34.0, "f12": 9.5, "f7": 5.4917, "f4": 0.433, "f8": 7.0, "f9": 329.0, "f5": 6.59, "f11": 395.75, "f2": 6.09, "f6": 40.4}, "y": 22.0}
{"id": "EXAMPLE_354", "x": {"f10": 22.0, "f0": 0.04301, "f3": 0.0, "f1": 80.0, "f12": 8.05, "f7": 10.5857, "f4": 0.413, "f8": 4.0, "f9": 334.0, "f5": 5.663, "f11": 382.8, "f2": 1.91, "f6": 21.9}, "y": 18.2}
{"id": "EXAMPLE_410", "x": {"f10": 20.2, "f0": 51.1358, "f3": 0.0, "f1": 0.0, "f12": 10.11, "f7": 1.413, "f4": 0.597, "f8": 24.0, "f9": 666.0, "f5": 5.757, "f11": 2.6, "f2": 18.1, "f6": 100.0}, "y": 15.0}
{"id": "EXAMPLE_399", "x": {"f10": 20.2, "f0": 9.91655, "f3": 0.0, "f1": 0.0, "f12": 29.97, "f7": 1.5004, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 5.852, "f11": 338.16, "f2": 18.1, "f6": 77.8}, "y": 6.3}
{"id": "EXAMPLE_286", "x": {"f10": 18.2, "f0": 0.01965, "f3": 0.0, "f1": 80.0, "f12": 12.93, "f7": 9.0892, "f4": 0.385, "f8": 1.0, "f9": 241.0, "f5": 6.23, "f11": 341.6, "f2": 1.76, "f6": 31.5}, "y": 20.1}
{"id": "EXAMPLE_125", "x": {"f10": 19.1, "f0": 0.16902, "f3": 0.0, "f1": 0.0, "f12": 14.81, "f7": 1.9929, "f4": 0.581, "f8": 2.0, "f9": 188.0, "f5": 5.986, "f11": 385.02, "f2": 25.65, "f6": 88.4}, "y": 21.4}
{"id": "EXAMPLE_305", "x": {"f10": 18.4, "f0": 0.05479, "f3": 0.0, "f1": 33.0, "f12": 8.93, "f7": 3.37, "f4": 0.472, "f8": 7.0, "f9": 222.0, "f5": 6.616, "f11": 393.36, "f2": 2.18, "f6": 58.1}, "y": 28.4}
{"id": "EXAMPLE_223", "x": {"f10": 17.4, "f0": 0.6147, "f3": 0.0, "f1": 0.0, "f12": 7.6, "f7": 3.2721, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 6.618, "f11": 396.9, "f2": 6.2, "f6": 80.8}, "y": 30.1}
{"id": "EXAMPLE_422", "x": {"f10": 20.2, "f0": 12.0482, "f3": 0.0, "f1": 0.0, "f12": 14.1, "f7": 1.9512, "f4": 0.614, "f8": 24.0, "f9": 666.0, "f5": 5.648, "f11": 291.55, "f2": 18.1, "f6": 87.6}, "y": 20.8}
{"id": "EXAMPLE_219", "x": {"f10": 16.4, "f0": 0.11425, "f3": 1.0, "f1": 0.0, "f12": 10.5, "f7": 3.3633, "f4": 0.55, "f8": 5.0, "f9": 276.0, "f5": 6.373, "f11": 393.74, "f2": 13.89, "f6": 92.4}, "y": 23.0}
{"id": "EXAMPLE_129", "x": {"f10": 21.2, "f0": 0.88125, "f3": 0.0, "f1": 0.0, "f12": 18.34, "f7": 1.9799, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.637, "f11": 396.9, "f2": 21.89, "f6": 94.7}, "y": 14.3}
{"id": "EXAMPLE_424", "x": {"f10": 20.2, "f0": 8.79212, "f3": 0.0, "f1": 0.0, "f12": 17.16, "f7": 2.0635, "f4": 0.584, "f8": 24.0, "f9": 666.0, "f5": 5.565, "f11": 3.65, "f2": 18.1, "f6": 70.6}, "y": 11.7}
{"id": "EXAMPLE_291", "x": {"f10": 19.2, "f0": 0.07886, "f3": 0.0, "f1": 80.0, "f12": 3.56, "f7": 5.1167, "f4": 0.411, "f8": 4.0, "f9": 245.0, "f5": 7.148, "f11": 396.9, "f2": 4.95, "f6": 27.7}, "y": 37.3}
{"id": "EXAMPLE_331", "x": {"f10": 16.9, "f0": 0.05023, "f3": 0.0, "f1": 35.0, "f12": 12.43, "f7": 6.6407, "f4": 0.4379, "f8": 1.0, "f9": 304.0, "f5": 5.706, "f11": 394.02, "f2": 6.06, "f6": 28.4}, "y": 17.1}
{"id": "EXAMPLE_380", "x": {"f10": 20.2, "f0": 88.9762, "f3": 0.0, "f1": 0.0, "f12": 17.21, "f7": 1.4165, "f4": 0.671, "f8": 24.0, "f9": 666.0, "f5": 6.968, "f11": 396.9, "f2": 18.1, "f6": 91.9}, "y": 10.4}
{"id": "EXAMPLE_480", "x": {"f10": 20.2, "f0": 5.82401, "f3": 0.0, "f1": 0.0, "f12": 10.74, "f7": 3.4242, "f4": 0.532, "f8": 24.0, "f9": 666.0, "f5": 6.242, "f11": 396.9, "f2": 18.1, "f6": 64.7}, "y": 23.0}
{"id": "EXAMPLE_358", "x": {"f10": 20.2, "f0": 5.20177, "f3": 1.0, "f1": 0.0, "f12": 11.48, "f7": 2.7227, "f4": 0.77, "f8": 24.0, "f9": 666.0, "f5": 6.127, "f11": 395.43, "f2": 18.1, "f6": 83.4}, "y": 22.7}
{"id": "EXAMPLE_297", "x": {"f10": 16.0, "f0": 0.14103, "f3": 0.0, "f1": 0.0, "f12": 15.84, "f7": 6.32, "f4": 0.437, "f8": 4.0, "f9": 289.0, "f5": 5.79, "f11": 396.9, "f2": 13.92, "f6": 58.0}, "y": 20.3}
{"id": "EXAMPLE_294", "x": {"f10": 16.0, "f0": 0.08199, "f3": 0.0, "f1": 0.0, "f12": 10.4, "f7": 5.5027, "f4": 0.437, "f8": 4.0, "f9": 289.0, "f5": 6.009, "f11": 396.9, "f2": 13.92, "f6": 42.3}, "y": 21.7}
{"id": "EXAMPLE_370", "x": {"f10": 20.2, "f0": 6.53876, "f3": 1.0, "f1": 0.0, "f12": 2.96, "f7": 1.2024, "f4": 0.631, "f8": 24.0, "f9": 666.0, "f5": 7.016, "f11": 392.05, "f2": 18.1, "f6": 97.5}, "y": 50.0}
{"id": "EXAMPLE_438", "x": {"f10": 20.2, "f0": 13.6781, "f3": 0.0, "f1": 0.0, "f12": 34.02, "f7": 1.8206, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 5.935, "f11": 68.95, "f2": 18.1, "f6": 87.9}, "y": 8.4}
{"id": "EXAMPLE_112", "x": {"f10": 17.8, "f0": 0.12329, "f3": 0.0, "f1": 0.0, "f12": 16.21, "f7": 2.3534, "f4": 0.547, "f8": 6.0, "f9": 432.0, "f5": 5.913, "f11": 394.95, "f2": 10.01, "f6": 92.9}, "y": 18.8}
{"id": "EXAMPLE_179", "x": {"f10": 17.8, "f0": 0.0578, "f3": 0.0, "f1": 0.0, "f12": 5.04, "f7": 2.829, "f4": 0.488, "f8": 3.0, "f9": 193.0, "f5": 6.98, "f11": 396.9, "f2": 2.46, "f6": 58.4}, "y": 37.2}
{"id": "EXAMPLE_310", "x": {"f10": 18.4, "f0": 2.63548, "f3": 0.0, "f1": 0.0, "f12": 12.64, "f7": 2.5194, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 4.973, "f11": 350.45, "f2": 9.9, "f6": 37.8}, "y": 16.1}
{"id": "EXAMPLE_342", "x": {"f10": 15.9, "f0": 0.02498, "f3": 0.0, "f1": 0.0, "f12": 8.65, "f7": 6.2669, "f4": 0.518, "f8": 1.0, "f9": 422.0, "f5": 6.54, "f11": 389.96, "f2": 1.89, "f6": 59.7}, "y": 16.5}
{"id": "EXAMPLE_333", "x": {"f10": 20.2, "f0": 0.05083, "f3": 0.0, "f1": 0.0, "f12": 5.68, "f7": 6.4584, "f4": 0.515, "f8": 5.0, "f9": 224.0, "f5": 6.316, "f11": 389.71, "f2": 5.19, "f6": 38.1}, "y": 22.2}
{"id": "EXAMPLE_487", "x": {"f10": 20.2, "f0": 4.83567, "f3": 0.0, "f1": 0.0, "f12": 11.45, "f7": 3.1523, "f4": 0.583, "f8": 24.0, "f9": 666.0, "f5": 5.905, "f11": 388.22, "f2": 18.1, "f6": 53.2}, "y": 20.6}
{"id": "EXAMPLE_457", "x": {"f10": 20.2, "f0": 8.20058, "f3": 0.0, "f1": 0.0, "f12": 16.94, "f7": 2.7792, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 5.936, "f11": 3.5, "f2": 18.1, "f6": 80.3}, "y": 13.5}
{"id": "EXAMPLE_233", "x": {"f10": 17.4, "f0": 0.33147, "f3": 0.0, "f1": 0.0, "f12": 3.95, "f7": 3.6519, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 8.247, "f11": 378.95, "f2": 6.2, "f6": 70.4}, "y": 48.3}
{"id": "EXAMPLE_314", "x": {"f10": 18.4, "f0": 0.3692, "f3": 0.0, "f1": 0.0, "f12": 9.28, "f7": 3.6023, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 6.567, "f11": 395.69, "f2": 9.9, "f6": 87.3}, "y": 23.8}
{"id": "EXAMPLE_164", "x": {"f10": 14.7, "f0": 2.24236, "f3": 0.0, "f1": 0.0, "f12": 11.64, "f7": 2.422, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 5.854, "f11": 395.11, "f2": 19.58, "f6": 91.8}, "y": 22.7}
{"id": "EXAMPLE_136", "x": {"f10": 21.2, "f0": 0.32264, "f3": 0.0, "f1": 0.0, "f12": 16.9, "f7": 1.9669, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.942, "f11": 378.25, "f2": 21.89, "f6": 93.5}, "y": 17.4}
{"id": "EXAMPLE_197", "x": {"f10": 12.6, "f0": 0.04666, "f3": 0.0, "f1": 80.0, "f12": 8.61, "f7": 7.309, "f4": 0.404, "f8": 2.0, "f9": 329.0, "f5": 7.107, "f11": 354.31, "f2": 1.52, "f6": 36.6}, "y": 30.3}
{"id": "EXAMPLE_258", "x": {"f10": 13.0, "f0": 0.66351, "f3": 0.0, "f1": 20.0, "f12": 7.79, "f7": 1.8946, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 7.333, "f11": 383.29, "f2": 3.97, "f6": 100.0}, "y": 36.0}
{"id": "EXAMPLE_232", "x": {"f10": 17.4, "f0": 0.57529, "f3": 0.0, "f1": 0.0, "f12": 2.47, "f7": 3.8384, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 8.337, "f11": 385.91, "f2": 6.2, "f6": 73.3}, "y": 41.7}
{"id": "EXAMPLE_115", "x": {"f10": 17.8, "f0": 0.17134, "f3": 0.0, "f1": 0.0, "f12": 15.76, "f7": 2.4631, "f4": 0.547, "f8": 6.0, "f9": 432.0, "f5": 5.928, "f11": 344.91, "f2": 10.01, "f6": 88.2}, "y": 18.3}
{"id": "EXAMPLE_120", "x": {"f10": 19.1, "f0": 0.06899, "f3": 0.0, "f1": 0.0, "f12": 14.37, "f7": 2.2577, "f4": 0.581, "f8": 2.0, "f9": 188.0, "f5": 5.87, "f11": 389.15, "f2": 25.65, "f6": 69.7}, "y": 22.0}
{"id": "EXAMPLE_352", "x": {"f10": 18.3, "f0": 0.07244, "f3": 0.0, "f1": 60.0, "f12": 7.79, "f7": 10.7103, "f4": 0.411, "f8": 4.0, "f9": 411.0, "f5": 5.884, "f11": 392.33, "f2": 1.69, "f6": 18.5}, "y": 18.6}
{"id": "EXAMPLE_224", "x": {"f10": 17.4, "f0": 0.31533, "f3": 0.0, "f1": 0.0, "f12": 4.14, "f7": 2.8944, "f4": 0.504, "f8": 8.0, "f9": 307.0, "f5": 8.266, "f11": 385.05, "f2": 6.2, "f6": 78.3}, "y": 44.8}
{"id": "EXAMPLE_406", "x": {"f10": 20.2, "f0": 20.7162, "f3": 0.0, "f1": 0.0, "f12": 23.34, "f7": 1.1781, "f4": 0.659, "f8": 24.0, "f9": 666.0, "f5": 4.138, "f11": 370.22, "f2": 18.1, "f6": 100.0}, "y": 11.9}
{"id": "EXAMPLE_340", "x": {"f10": 20.2, "f0": 0.06151, "f3": 0.0, "f1": 0.0, "f12": 9.29, "f7": 4.8122, "f4": 0.515, "f8": 5.0, "f9": 224.0, "f5": 5.968, "f11": 396.9, "f2": 5.19, "f6": 58.5}, "y": 18.7}
{"id": "EXAMPLE_127", "x": {"f10": 21.2, "f0": 0.25915, "f3": 0.0, "f1": 0.0, "f12": 17.19, "f7": 1.7883, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.693, "f11": 392.11, "f2": 21.89, "f6": 96.0}, "y": 16.2}
{"id": "EXAMPLE_285", "x": {"f10": 15.3, "f0": 0.01096, "f3": 0.0, "f1": 55.0, "f12": 8.23, "f7": 7.3073, "f4": 0.389, "f8": 1.0, "f9": 300.0, "f5": 6.453, "f11": 394.72, "f2": 2.25, "f6": 31.9}, "y": 22.0}
{"id": "EXAMPLE_415", "x": {"f10": 20.2, "f0": 18.0846, "f3": 0.0, "f1": 0.0, "f12": 29.05, "f7": 1.8347, "f4": 0.679, "f8": 24.0, "f9": 666.0, "f5": 6.434, "f11": 27.25, "f2": 18.1, "f6": 100.0}, "y": 7.2}
{"id": "EXAMPLE_107", "x": {"f10": 20.9, "f0": 0.13117, "f3": 0.0, "f1": 0.0, "f12": 14.09, "f7": 2.1224, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 6.127, "f11": 387.69, "f2": 8.56, "f6": 85.2}, "y": 20.4}
{"id": "EXAMPLE_374", "x": {"f10": 20.2, "f0": 18.4982, "f3": 0.0, "f1": 0.0, "f12": 37.97, "f7": 1.137, "f4": 0.668, "f8": 24.0, "f9": 666.0, "f5": 4.138, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 13.8}
{"id": "EXAMPLE_449", "x": {"f10": 20.2, "f0": 7.52601, "f3": 0.0, "f1": 0.0, "f12": 19.31, "f7": 2.185, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.417, "f11": 304.21, "f2": 18.1, "f6": 98.3}, "y": 13.0}
{"id": "EXAMPLE_133", "x": {"f10": 21.2, "f0": 0.32982, "f3": 0.0, "f1": 0.0, "f12": 15.03, "f7": 2.4699, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.822, "f11": 388.69, "f2": 21.89, "f6": 95.4}, "y": 18.4}
{"id": "EXAMPLE_367", "x": {"f10": 20.2, "f0": 13.5222, "f3": 0.0, "f1": 0.0, "f12": 13.33, "f7": 1.5106, "f4": 0.631, "f8": 24.0, "f9": 666.0, "f5": 3.863, "f11": 131.42, "f2": 18.1, "f6": 100.0}, "y": 23.1}
{"id": "EXAMPLE_44", "x": {"f10": 17.9, "f0": 0.12269, "f3": 0.0, "f1": 0.0, "f12": 9.55, "f7": 5.7209, "f4": 0.448, "f8": 3.0, "f9": 233.0, "f5": 6.069, "f11": 389.39, "f2": 6.91, "f6": 40.0}, "y": 21.2}
{"id": "EXAMPLE_495", "x": {"f10": 19.2, "f0": 0.17899, "f3": 0.0, "f1": 0.0, "f12": 17.6, "f7": 2.7986, "f4": 0.585, "f8": 6.0, "f9": 391.0, "f5": 5.67, "f11": 393.29, "f2": 9.69, "f6": 28.8}, "y": 23.1}
{"id": "EXAMPLE_65", "x": {"f10": 16.1, "f0": 0.03584, "f3": 0.0, "f1": 80.0, "f12": 4.67, "f7": 6.6115, "f4": 0.398, "f8": 4.0, "f9": 337.0, "f5": 6.29, "f11": 396.9, "f2": 3.37, "f6": 17.8}, "y": 23.5}
{"id": "EXAMPLE_283", "x": {"f10": 13.6, "f0": 0.01501, "f3": 1.0, "f1": 90.0, "f12": 3.16, "f7": 5.885, "f4": 0.401, "f8": 1.0, "f9": 198.0, "f5": 7.923, "f11": 395.52, "f2": 1.21, "f6": 24.8}, "y": 50.0}
{"id": "EXAMPLE_85", "x": {"f10": 18.5, "f0": 0.05735, "f3": 0.0, "f1": 0.0, "f12": 6.53, "f7": 4.4377, "f4": 0.449, "f8": 3.0, "f9": 247.0, "f5": 6.63, "f11": 392.3, "f2": 4.49, "f6": 56.1}, "y": 26.6}
{"id": "EXAMPLE_242", "x": {"f10": 16.6, "f0": 0.1029, "f3": 0.0, "f1": 30.0, "f12": 11.22, "f7": 7.0355, "f4": 0.428, "f8": 6.0, "f9": 300.0, "f5": 6.358, "f11": 372.75, "f2": 4.93, "f6": 52.9}, "y": 22.2}
{"id": "EXAMPLE_186", "x": {"f10": 17.8, "f0": 0.05602, "f3": 0.0, "f1": 0.0, "f12": 4.45, "f7": 3.1992, "f4": 0.488, "f8": 3.0, "f9": 193.0, "f5": 7.831, "f11": 392.63, "f2": 2.46, "f6": 53.6}, "y": 50.0}
{"id": "EXAMPLE_425", "x": {"f10": 20.2, "f0": 15.8603, "f3": 0.0, "f1": 0.0, "f12": 24.39, "f7": 1.9096, "f4": 0.679, "f8": 24.0, "f9": 666.0, "f5": 5.896, "f11": 7.68, "f2": 18.1, "f6": 95.4}, "y": 8.3}
{"id": "EXAMPLE_159", "x": {"f10": 14.7, "f0": 1.42502, "f3": 0.0, "f1": 0.0, "f12": 7.39, "f7": 1.7659, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 6.51, "f11": 364.31, "f2": 19.58, "f6": 100.0}, "y": 23.3}
{"id": "EXAMPLE_12", "x": {"f10": 15.2, "f0": 0.09378, "f3": 0.0, "f1": 12.5, "f12": 15.71, "f7": 5.4509, "f4": 0.524, "f8": 5.0, "f9": 311.0, "f5": 5.889, "f11": 390.5, "f2": 7.87, "f6": 39.0}, "y": 21.7}
{"id": "EXAMPLE_35", "x": {"f10": 19.2, "f0": 0.06417, "f3": 0.0, "f1": 0.0, "f12": 9.68, "f7": 3.3603, "f4": 0.499, "f8": 5.0, "f9": 279.0, "f5": 5.933, "f11": 396.9, "f2": 5.96, "f6": 68.2}, "y": 18.9}
{"id": "EXAMPLE_28", "x": {"f10": 21.0, "f0": 0.77299, "f3": 0.0, "f1": 0.0, "f12": 12.8, "f7": 4.4547, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 6.495, "f11": 387.94, "f2": 8.14, "f6": 94.4}, "y": 18.4}
{"id": "EXAMPLE_170", "x": {"f10": 14.7, "f0": 1.20742, "f3": 0.0, "f1": 0.0, "f12": 14.43, "f7": 2.4259, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 5.875, "f11": 292.29, "f2": 19.58, "f6": 94.6}, "y": 17.4}
{"id": "EXAMPLE_142", "x": {"f10": 14.7, "f0": 3.32105, "f3": 1.0, "f1": 0.0, "f12": 26.82, "f7": 1.3216, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.403, "f11": 396.9, "f2": 19.58, "f6": 100.0}, "y": 13.4}
{"id": "EXAMPLE_402", "x": {"f10": 20.2, "f0": 9.59571, "f3": 0.0, "f1": 0.0, "f12": 20.31, "f7": 1.639, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 6.404, "f11": 376.11, "f2": 18.1, "f6": 100.0}, "y": 12.1}
{"id": "EXAMPLE_349", "x": {"f10": 19.7, "f0": 0.02899, "f3": 0.0, "f1": 40.0, "f12": 5.89, "f7": 8.7921, "f4": 0.429, "f8": 1.0, "f9": 335.0, "f5": 6.939, "f11": 389.85, "f2": 1.25, "f6": 34.5}, "y": 26.6}
{"id": "EXAMPLE_221", "x": {"f10": 17.4, "f0": 0.40771, "f3": 1.0, "f1": 0.0, "f12": 21.46, "f7": 3.048, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 6.164, "f11": 395.24, "f2": 6.2, "f6": 91.3}, "y": 21.7}
{"id": "EXAMPLE_95", "x": {"f10": 18.0, "f0": 0.12204, "f3": 0.0, "f1": 0.0, "f12": 6.65, "f7": 3.4952, "f4": 0.445, "f8": 2.0, "f9": 276.0, "f5": 6.625, "f11": 357.98, "f2": 2.89, "f6": 57.8}, "y": 28.4}
{"id": "EXAMPLE_51", "x": {"f10": 16.8, "f0": 0.04337, "f3": 0.0, "f1": 21.0, "f12": 9.43, "f7": 6.8147, "f4": 0.439, "f8": 4.0, "f9": 243.0, "f5": 6.115, "f11": 393.97, "f2": 5.64, "f6": 63.0}, "y": 20.5}
{"id": "EXAMPLE_240", "x": {"f10": 16.6, "f0": 0.11329, "f3": 0.0, "f1": 30.0, "f12": 11.38, "f7": 6.3361, "f4": 0.428, "f8": 6.0, "f9": 300.0, "f5": 6.897, "f11": 391.25, "f2": 4.93, "f6": 54.3}, "y": 22.0}
{"id": "EXAMPLE_376", "x": {"f10": 20.2, "f0": 15.288, "f3": 0.0, "f1": 0.0, "f12": 23.24, "f7": 1.3449, "f4": 0.671, "f8": 24.0, "f9": 666.0, "f5": 6.649, "f11": 363.02, "f2": 18.1, "f6": 93.3}, "y": 13.9}
{"id": "EXAMPLE_382", "x": {"f10": 20.2, "f0": 9.18702, "f3": 0.0, "f1": 0.0, "f12": 23.6, "f7": 1.5804, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 5.536, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 11.3}
{"id": "EXAMPLE_178", "x": {"f10": 16.6, "f0": 0.06642, "f3": 0.0, "f1": 0.0, "f12": 6.92, "f7": 2.9153, "f4": 0.51, "f8": 5.0, "f9": 296.0, "f5": 6.86, "f11": 391.27, "f2": 4.05, "f6": 74.4}, "y": 29.9}
{"id": "EXAMPLE_41", "x": {"f10": 17.9, "f0": 0.12744, "f3": 0.0, "f1": 0.0, "f12": 4.84, "f7": 5.7209, "f4": 0.448, "f8": 3.0, "f9": 233.0, "f5": 6.77, "f11": 385.41, "f2": 6.91, "f6": 2.9}, "y": 26.6}
{"id": "EXAMPLE_440", "x": {"f10": 20.2, "f0": 22.0511, "f3": 0.0, "f1": 0.0, "f12": 22.11, "f7": 1.8662, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 5.818, "f11": 391.45, "f2": 18.1, "f6": 92.4}, "y": 10.5}
{"id": "EXAMPLE_391", "x": {"f10": 20.2, "f0": 5.29305, "f3": 0.0, "f1": 0.0, "f12": 18.76, "f7": 2.1678, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 6.051, "f11": 378.38, "f2": 18.1, "f6": 82.5}, "y": 23.2}
{"id": "EXAMPLE_206", "x": {"f10": 18.6, "f0": 0.22969, "f3": 0.0, "f1": 0.0, "f12": 10.97, "f7": 4.3549, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 6.326, "f11": 394.87, "f2": 10.59, "f6": 52.5}, "y": 24.4}
{"id": "EXAMPLE_282", "x": {"f10": 14.9, "f0": 0.06129, "f3": 1.0, "f1": 20.0, "f12": 3.01, "f7": 5.2119, "f4": 0.4429, "f8": 5.0, "f9": 216.0, "f5": 7.645, "f11": 377.07, "f2": 3.33, "f6": 49.7}, "y": 46.0}
{"id": "EXAMPLE_254", "x": {"f10": 16.4, "f0": 0.04819, "f3": 0.0, "f1": 80.0, "f12": 6.57, "f7": 9.2203, "f4": 0.392, "f8": 1.0, "f9": 315.0, "f5": 6.108, "f11": 392.89, "f2": 3.64, "f6": 32.0}, "y": 21.9}
{"id": "EXAMPLE_416", "x": {"f10": 20.2, "f0": 10.8342, "f3": 0.0, "f1": 0.0, "f12": 25.79, "f7": 1.8195, "f4": 0.679, "f8": 24.0, "f9": 666.0, "f5": 6.782, "f11": 21.57, "f2": 18.1, "f6": 90.8}, "y": 7.5}
{"id": "EXAMPLE_4", "x": {"f10": 18.7, "f0": 0.06905, "f3": 0.0, "f1": 0.0, "f12": 5.33, "f7": 6.0622, "f4": 0.458, "f8": 3.0, "f9": 222.0, "f5": 7.147, "f11": 396.9, "f2": 2.18, "f6": 54.2}, "y": 36.2}
{"id": "EXAMPLE_256", "x": {"f10": 15.9, "f0": 0.01538, "f3": 0.0, "f1": 90.0, "f12": 3.11, "f7": 6.3361, "f4": 0.394, "f8": 3.0, "f9": 244.0, "f5": 7.454, "f11": 386.34, "f2": 3.75, "f6": 34.2}, "y": 44.0}
{"id": "EXAMPLE_453", "x": {"f10": 20.2, "f0": 8.24809, "f3": 0.0, "f1": 0.0, "f12": 16.74, "f7": 2.4527, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 7.393, "f11": 375.87, "f2": 18.1, "f6": 99.3}, "y": 17.8}
{"id": "EXAMPLE_100", "x": {"f10": 20.9, "f0": 0.14866, "f3": 0.0, "f1": 0.0, "f12": 9.42, "f7": 2.7778, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 6.727, "f11": 394.76, "f2": 8.56, "f6": 79.9}, "y": 27.5}
{"id": "EXAMPLE_226", "x": {"f10": 17.4, "f0": 0.38214, "f3": 0.0, "f1": 0.0, "f12": 3.13, "f7": 3.2157, "f4": 0.504, "f8": 8.0, "f9": 307.0, "f5": 8.04, "f11": 387.38, "f2": 6.2, "f6": 86.5}, "y": 37.6}
{"id": "EXAMPLE_431", "x": {"f10": 20.2, "f0": 10.0623, "f3": 0.0, "f1": 0.0, "f12": 19.69, "f7": 2.0882, "f4": 0.584, "f8": 24.0, "f9": 666.0, "f5": 6.833, "f11": 81.33, "f2": 18.1, "f6": 94.3}, "y": 14.1}
{"id": "EXAMPLE_213", "x": {"f10": 18.6, "f0": 0.14052, "f3": 0.0, "f1": 0.0, "f12": 9.38, "f7": 3.9454, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 6.375, "f11": 385.81, "f2": 10.59, "f6": 32.3}, "y": 28.1}
{"id": "EXAMPLE_426", "x": {"f10": 20.2, "f0": 12.2472, "f3": 0.0, "f1": 0.0, "f12": 15.69, "f7": 1.9976, "f4": 0.584, "f8": 24.0, "f9": 666.0, "f5": 5.837, "f11": 24.65, "f2": 18.1, "f6": 59.7}, "y": 10.2}
{"id": "EXAMPLE_171", "x": {"f10": 14.7, "f0": 2.3139, "f3": 0.0, "f1": 0.0, "f12": 12.03, "f7": 2.3887, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 5.88, "f11": 348.13, "f2": 19.58, "f6": 97.3}, "y": 19.1}
{"id": "EXAMPLE_98", "x": {"f10": 18.0, "f0": 0.08187, "f3": 0.0, "f1": 0.0, "f12": 3.57, "f7": 3.4952, "f4": 0.445, "f8": 2.0, "f9": 276.0, "f5": 7.82, "f11": 393.53, "f2": 2.89, "f6": 36.9}, "y": 43.8}
{"id": "EXAMPLE_292", "x": {"f10": 19.2, "f0": 0.03615, "f3": 0.0, "f1": 80.0, "f12": 4.7, "f7": 5.1167, "f4": 0.411, "f8": 4.0, "f9": 245.0, "f5": 6.63, "f11": 396.9, "f2": 4.95, "f6": 23.4}, "y": 27.9}
{"id": "EXAMPLE_215", "x": {"f10": 18.6, "f0": 0.19802, "f3": 0.0, "f1": 0.0, "f12": 9.47, "f7": 3.9454, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 6.182, "f11": 393.63, "f2": 10.59, "f6": 42.4}, "y": 25.0}
{"id": "EXAMPLE_61", "x": {"f10": 19.7, "f0": 0.17171, "f3": 0.0, "f1": 25.0, "f12": 14.44, "f7": 6.8185, "f4": 0.453, "f8": 8.0, "f9": 284.0, "f5": 5.966, "f11": 378.08, "f2": 5.13, "f6": 93.4}, "y": 16.0}
{"id": "EXAMPLE_47", "x": {"f10": 17.9, "f0": 0.22927, "f3": 0.0, "f1": 0.0, "f12": 18.8, "f7": 5.6894, "f4": 0.448, "f8": 3.0, "f9": 233.0, "f5": 6.03, "f11": 392.74, "f2": 6.91, "f6": 85.5}, "y": 16.6}
{"id": "EXAMPLE_32", "x": {"f10": 21.0, "f0": 1.38799, "f3": 0.0, "f1": 0.0, "f12": 27.71, "f7": 3.99, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 5.95, "f11": 232.6, "f2": 8.14, "f6": 82.0}, "y": 13.2}
{"id": "EXAMPLE_267", "x": {"f10": 13.0, "f0": 0.57834, "f3": 0.0, "f1": 20.0, "f12": 7.44, "f7": 2.4216, "f4": 0.575, "f8": 5.0, "f9": 264.0, "f5": 8.297, "f11": 384.54, "f2": 3.97, "f6": 67.0}, "y": 50.0}
{"id": "EXAMPLE_327", "x": {"f10": 19.6, "f0": 0.24103, "f3": 0.0, "f1": 0.0, "f12": 12.79, "f7": 5.4159, "f4": 0.493, "f8": 5.0, "f9": 287.0, "f5": 6.083, "f11": 396.9, "f2": 7.38, "f6": 43.7}, "y": 22.2}
{"id": "EXAMPLE_200", "x": {"f10": 17.0, "f0": 0.01778, "f3": 0.0, "f1": 95.0, "f12": 4.45, "f7": 7.6534, "f4": 0.403, "f8": 3.0, "f9": 402.0, "f5": 7.135, "f11": 384.3, "f2": 1.47, "f6": 13.9}, "y": 32.9}
{"id": "EXAMPLE_451", "x": {"f10": 20.2, "f0": 5.44114, "f3": 0.0, "f1": 0.0, "f12": 17.73, "f7": 2.3552, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.655, "f11": 355.29, "f2": 18.1, "f6": 98.2}, "y": 15.2}
{"id": "EXAMPLE_27", "x": {"f10": 21.0, "f0": 0.95577, "f3": 0.0, "f1": 0.0, "f12": 17.28, "f7": 4.4534, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 6.047, "f11": 306.38, "f2": 8.14, "f6": 88.8}, "y": 14.8}
{"id": "EXAMPLE_393", "x": {"f10": 20.2, "f0": 8.64476, "f3": 0.0, "f1": 0.0, "f12": 15.17, "f7": 1.7912, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 6.193, "f11": 396.9, "f2": 18.1, "f6": 92.6}, "y": 13.8}
{"id": "EXAMPLE_230", "x": {"f10": 17.4, "f0": 0.537, "f3": 0.0, "f1": 0.0, "f12": 11.65, "f7": 3.6715, "f4": 0.504, "f8": 8.0, "f9": 307.0, "f5": 5.981, "f11": 378.35, "f2": 6.2, "f6": 68.1}, "y": 24.3}
{"id": "EXAMPLE_260", "x": {"f10": 13.0, "f0": 0.54011, "f3": 0.0, "f1": 20.0, "f12": 9.59, "f7": 2.1121, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 7.203, "f11": 392.8, "f2": 3.97, "f6": 81.8}, "y": 33.8}
{"id": "EXAMPLE_288", "x": {"f10": 16.6, "f0": 0.0459, "f3": 0.0, "f1": 52.5, "f12": 7.6, "f7": 7.3172, "f4": 0.405, "f8": 6.0, "f9": 293.0, "f5": 6.315, "f11": 396.9, "f2": 5.32, "f6": 45.6}, "y": 22.3}
{"id": "EXAMPLE_162", "x": {"f10": 14.7, "f0": 1.83377, "f3": 1.0, "f1": 0.0, "f12": 1.92, "f7": 2.0407, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 7.802, "f11": 389.61, "f2": 19.58, "f6": 98.2}, "y": 50.0}
{"id": "EXAMPLE_429", "x": {"f10": 20.2, "f0": 9.33889, "f3": 0.0, "f1": 0.0, "f12": 24.08, "f7": 1.9682, "f4": 0.679, "f8": 24.0, "f9": 666.0, "f5": 6.38, "f11": 60.72, "f2": 18.1, "f6": 95.6}, "y": 9.5}
{"id": "EXAMPLE_138", "x": {"f10": 21.2, "f0": 0.2498, "f3": 0.0, "f1": 0.0, "f12": 21.32, "f7": 1.6686, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.857, "f11": 392.04, "f2": 21.89, "f6": 98.2}, "y": 13.3}
{"id": "EXAMPLE_62", "x": {"f10": 19.7, "f0": 0.11027, "f3": 0.0, "f1": 25.0, "f12": 6.73, "f7": 7.2255, "f4": 0.453, "f8": 8.0, "f9": 284.0, "f5": 6.456, "f11": 396.9, "f2": 5.13, "f6": 67.8}, "y": 22.2}
{"id": "EXAMPLE_135", "x": {"f10": 21.2, "f0": 0.55778, "f3": 0.0, "f1": 0.0, "f12": 16.96, "f7": 2.1107, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 6.335, "f11": 394.67, "f2": 21.89, "f6": 98.2}, "y": 18.1}
{"id": "EXAMPLE_128", "x": {"f10": 21.2, "f0": 0.32543, "f3": 0.0, "f1": 0.0, "f12": 15.39, "f7": 1.8125, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 6.431, "f11": 396.9, "f2": 21.89, "f6": 98.8}, "y": 18.0}
{"id": "EXAMPLE_482", "x": {"f10": 20.2, "f0": 5.73116, "f3": 0.0, "f1": 0.0, "f12": 7.01, "f7": 3.4106, "f4": 0.532, "f8": 24.0, "f9": 666.0, "f5": 7.061, "f11": 395.28, "f2": 18.1, "f6": 77.0}, "y": 25.0}
{"id": "EXAMPLE_8", "x": {"f10": 15.2, "f0": 0.21124, "f3": 0.0, "f1": 12.5, "f12": 29.93, "f7": 6.0821, "f4": 0.524, "f8": 5.0, "f9": 311.0, "f5": 5.631, "f11": 386.63, "f2": 7.87, "f6": 100.0}, "y": 16.5}
{"id": "EXAMPLE_326", "x": {"f10": 19.6, "f0": 0.30347, "f3": 0.0, "f1": 0.0, "f12": 6.15, "f7": 5.4159, "f4": 0.493, "f8": 5.0, "f9": 287.0, "f5": 6.312, "f11": 396.9, "f2": 7.38, "f6": 28.9}, "y": 23.0}
{"id": "EXAMPLE_469", "x": {"f10": 20.2, "f0": 13.0751, "f3": 0.0, "f1": 0.0, "f12": 14.76, "f7": 2.8237, "f4": 0.58, "f8": 24.0, "f9": 666.0, "f5": 5.713, "f11": 396.9, "f2": 18.1, "f6": 56.7}, "y": 20.1}
{"id": "EXAMPLE_64", "x": {"f10": 18.6, "f0": 0.01951, "f3": 0.0, "f1": 17.5, "f12": 8.05, "f7": 9.2229, "f4": 0.4161, "f8": 3.0, "f9": 216.0, "f5": 7.104, "f11": 393.24, "f2": 1.38, "f6": 59.5}, "y": 33.0}
{"id": "EXAMPLE_300", "x": {"f10": 14.8, "f0": 0.04417, "f3": 0.0, "f1": 70.0, "f12": 6.07, "f7": 7.8278, "f4": 0.4, "f8": 5.0, "f9": 358.0, "f5": 6.871, "f11": 390.86, "f2": 2.24, "f6": 47.4}, "y": 24.8}
{"id": "EXAMPLE_14", "x": {"f10": 21.0, "f0": 0.63796, "f3": 0.0, "f1": 0.0, "f12": 10.26, "f7": 4.4619, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 6.096, "f11": 380.02, "f2": 8.14, "f6": 84.5}, "y": 18.2}
{"id": "EXAMPLE_156", "x": {"f10": 14.7, "f0": 2.44668, "f3": 0.0, "f1": 0.0, "f12": 16.14, "f7": 1.7364, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.272, "f11": 88.63, "f2": 19.58, "f6": 94.0}, "y": 13.1}
{"id": "EXAMPLE_40", "x": {"f10": 18.3, "f0": 0.03359, "f3": 0.0, "f1": 75.0, "f12": 1.98, "f7": 5.4011, "f4": 0.428, "f8": 3.0, "f9": 252.0, "f5": 7.024, "f11": 395.62, "f2": 2.95, "f6": 15.8}, "y": 34.9}
{"id": "EXAMPLE_379", "x": {"f10": 20.2, "f0": 17.8667, "f3": 0.0, "f1": 0.0, "f12": 21.78, "f7": 1.3861, "f4": 0.671, "f8": 24.0, "f9": 666.0, "f5": 6.223, "f11": 393.74, "f2": 18.1, "f6": 100.0}, "y": 10.2}
{"id": "EXAMPLE_465", "x": {"f10": 20.2, "f0": 3.1636, "f3": 0.0, "f1": 0.0, "f12": 14.13, "f7": 3.0665, "f4": 0.655, "f8": 24.0, "f9": 666.0, "f5": 5.759, "f11": 334.4, "f2": 18.1, "f6": 48.2}, "y": 19.9}
{"id": "EXAMPLE_407", "x": {"f10": 20.2, "f0": 11.9511, "f3": 0.0, "f1": 0.0, "f12": 12.13, "f7": 1.2852, "f4": 0.659, "f8": 24.0, "f9": 666.0, "f5": 5.608, "f11": 332.09, "f2": 18.1, "f6": 100.0}, "y": 27.9}
{"id": "EXAMPLE_216", "x": {"f10": 16.4, "f0": 0.0456, "f3": 1.0, "f1": 0.0, "f12": 13.51, "f7": 3.1121, "f4": 0.55, "f8": 5.0, "f9": 276.0, "f5": 5.888, "f11": 392.8, "f2": 13.89, "f6": 56.0}, "y": 23.3}
{"id": "EXAMPLE_279", "x": {"f10": 14.9, "f0": 0.21038, "f3": 0.0, "f1": 20.0, "f12": 4.85, "f7": 4.1007, "f4": 0.4429, "f8": 5.0, "f9": 216.0, "f5": 6.812, "f11": 396.9, "f2": 3.33, "f6": 32.2}, "y": 35.1}
{"id": "EXAMPLE_439", "x": {"f10": 20.2, "f0": 9.39063, "f3": 0.0, "f1": 0.0, "f12": 22.88, "f7": 1.8172, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 5.627, "f11": 396.9, "f2": 18.1, "f6": 93.9}, "y": 12.8}
{"id": "EXAMPLE_504", "x": {"f10": 21.0, "f0": 0.10959, "f3": 0.0, "f1": 0.0, "f12": 6.48, "f7": 2.3889, "f4": 0.573, "f8": 1.0, "f9": 273.0, "f5": 6.794, "f11": 393.45, "f2": 11.93, "f6": 89.3}, "y": 22.0}
{"id": "EXAMPLE_337", "x": {"f10": 20.2, "f0": 0.03041, "f3": 0.0, "f1": 0.0, "f12": 10.56, "f7": 5.615, "f4": 0.515, "f8": 5.0, "f9": 224.0, "f5": 5.895, "f11": 394.81, "f2": 5.19, "f6": 59.6}, "y": 18.5}
{"id": "EXAMPLE_236", "x": {"f10": 17.4, "f0": 0.52058, "f3": 1.0, "f1": 0.0, "f12": 9.54, "f7": 4.148, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 6.631, "f11": 388.45, "f2": 6.2, "f6": 76.5}, "y": 25.1}
{"id": "EXAMPLE_207", "x": {"f10": 18.6, "f0": 0.25199, "f3": 0.0, "f1": 0.0, "f12": 18.06, "f7": 4.3549, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 5.783, "f11": 389.43, "f2": 10.59, "f6": 72.7}, "y": 22.5}
{"id": "EXAMPLE_212", "x": {"f10": 18.6, "f0": 0.21719, "f3": 1.0, "f1": 0.0, "f12": 16.03, "f7": 3.6526, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 5.807, "f11": 390.94, "f2": 10.59, "f6": 53.8}, "y": 22.4}
{"id": "EXAMPLE_295", "x": {"f10": 16.0, "f0": 0.12932, "f3": 0.0, "f1": 0.0, "f12": 6.27, "f7": 5.9604, "f4": 0.437, "f8": 4.0, "f9": 289.0, "f5": 6.678, "f11": 396.9, "f2": 13.92, "f6": 31.1}, "y": 28.6}
{"id": "EXAMPLE_462", "x": {"f10": 20.2, "f0": 6.65492, "f3": 0.0, "f1": 0.0, "f12": 13.99, "f7": 2.7344, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.317, "f11": 396.9, "f2": 18.1, "f6": 83.0}, "y": 19.5}
{"id": "EXAMPLE_251", "x": {"f10": 19.1, "f0": 0.21409, "f3": 0.0, "f1": 22.0, "f12": 3.59, "f7": 7.3967, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 6.438, "f11": 377.07, "f2": 5.86, "f6": 8.9}, "y": 24.8}
{"id": "EXAMPLE_494", "x": {"f10": 19.2, "f0": 0.27957, "f3": 0.0, "f1": 0.0, "f12": 13.59, "f7": 2.3817, "f4": 0.585, "f8": 6.0, "f9": 391.0, "f5": 5.926, "f11": 396.9, "f2": 9.69, "f6": 42.6}, "y": 24.5}
{"id": "EXAMPLE_464", "x": {"f10": 20.2, "f0": 7.83932, "f3": 0.0, "f1": 0.0, "f12": 13.22, "f7": 2.9634, "f4": 0.655, "f8": 24.0, "f9": 666.0, "f5": 6.209, "f11": 396.9, "f2": 18.1, "f6": 65.4}, "y": 21.4}
{"id": "EXAMPLE_303", "x": {"f10": 16.1, "f0": 0.1, "f3": 0.0, "f1": 34.0, "f12": 4.86, "f7": 5.4917, "f4": 0.433, "f8": 7.0, "f9": 329.0, "f5": 6.982, "f11": 390.43, "f2": 6.09, "f6": 17.7}, "y": 33.1}
{"id": "EXAMPLE_350", "x": {"f10": 19.7, "f0": 0.06211, "f3": 0.0, "f1": 40.0, "f12": 5.98, "f7": 8.7921, "f4": 0.429, "f8": 1.0, "f9": 335.0, "f5": 6.49, "f11": 396.9, "f2": 1.25, "f6": 44.4}, "y": 22.9}
{"id": "EXAMPLE_269", "x": {"f10": 18.6, "f0": 0.09065, "f3": 1.0, "f1": 20.0, "f12": 13.65, "f7": 3.9175, "f4": 0.464, "f8": 3.0, "f9": 223.0, "f5": 5.92, "f11": 391.34, "f2": 6.96, "f6": 61.5}, "y": 20.7}
{"id": "EXAMPLE_201", "x": {"f10": 14.7, "f0": 0.03445, "f3": 0.0, "f1": 82.5, "f12": 7.43, "f7": 6.27, "f4": 0.415, "f8": 2.0, "f9": 348.0, "f5": 6.162, "f11": 393.77, "f2": 2.03, "f6": 38.4}, "y": 24.1}
{"id": "EXAMPLE_161", "x": {"f10": 14.7, "f0": 1.46336, "f3": 0.0, "f1": 0.0, "f12": 1.73, "f7": 1.9709, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 7.489, "f11": 374.43, "f2": 19.58, "f6": 90.8}, "y": 50.0}
{"id": "EXAMPLE_43", "x": {"f10": 17.9, "f0": 0.15936, "f3": 0.0, "f1": 0.0, "f12": 7.44, "f7": 5.7209, "f4": 0.448, "f8": 3.0, "f9": 233.0, "f5": 6.211, "f11": 394.46, "f2": 6.91, "f6": 6.5}, "y": 24.7}
{"id": "EXAMPLE_217", "x": {"f10": 16.4, "f0": 0.07013, "f3": 0.0, "f1": 0.0, "f12": 9.69, "f7": 3.4211, "f4": 0.55, "f8": 5.0, "f9": 276.0, "f5": 6.642, "f11": 392.78, "f2": 13.89, "f6": 85.1}, "y": 28.7}
{"id": "EXAMPLE_401", "x": {"f10": 20.2, "f0": 14.2362, "f3": 0.0, "f1": 0.0, "f12": 20.32, "f7": 1.5741, "f4": 0.693, "f8": 24.0, "f9": 666.0, "f5": 6.343, "f11": 396.9, "f2": 18.1, "f6": 100.0}, "y": 7.2}
{"id": "EXAMPLE_190", "x": {"f10": 15.2, "f0": 0.09068, "f3": 0.0, "f1": 45.0, "f12": 5.1, "f7": 6.4798, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 6.951, "f11": 377.68, "f2": 3.44, "f6": 21.5}, "y": 37.0}
{"id": "EXAMPLE_309", "x": {"f10": 18.4, "f0": 0.3494, "f3": 0.0, "f1": 0.0, "f12": 9.97, "f7": 3.1025, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 5.972, "f11": 396.24, "f2": 9.9, "f6": 76.7}, "y": 20.3}
{"id": "EXAMPLE_259", "x": {"f10": 13.0, "f0": 0.65665, "f3": 0.0, "f1": 20.0, "f12": 6.9, "f7": 2.0107, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 6.842, "f11": 391.93, "f2": 3.97, "f6": 100.0}, "y": 30.1}
{"id": "EXAMPLE_105", "x": {"f10": 20.9, "f0": 0.13262, "f3": 0.0, "f1": 0.0, "f12": 16.47, "f7": 2.1069, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 5.851, "f11": 394.05, "f2": 8.56, "f6": 96.7}, "y": 19.5}
{"id": "EXAMPLE_53", "x": {"f10": 16.8, "f0": 0.04981, "f3": 0.0, "f1": 21.0, "f12": 8.43, "f7": 6.8147, "f4": 0.439, "f8": 4.0, "f9": 243.0, "f5": 5.998, "f11": 396.9, "f2": 5.64, "f6": 21.4}, "y": 23.4}
{"id": "EXAMPLE_389", "x": {"f10": 20.2, "f0": 8.15174, "f3": 0.0, "f1": 0.0, "f12": 20.85, "f7": 1.7281, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 5.39, "f11": 396.9, "f2": 18.1, "f6": 98.9}, "y": 11.5}
{"id": "EXAMPLE_1", "x": {"f10": 17.8, "f0": 0.02731, "f3": 0.0, "f1": 0.0, "f12": 9.14, "f7": 4.9671, "f4": 0.469, "f8": 2.0, "f9": 242.0, "f5": 6.421, "f11": 396.9, "f2": 7.07, "f6": 78.9}, "y": 21.6}
{"id": "EXAMPLE_446", "x": {"f10": 20.2, "f0": 6.28807, "f3": 0.0, "f1": 0.0, "f12": 17.79, "f7": 2.072, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 6.341, "f11": 318.01, "f2": 18.1, "f6": 96.4}, "y": 14.9}
{"id": "EXAMPLE_488", "x": {"f10": 20.1, "f0": 0.15086, "f3": 0.0, "f1": 0.0, "f12": 18.06, "f7": 1.8209, "f4": 0.609, "f8": 4.0, "f9": 711.0, "f5": 5.454, "f11": 395.09, "f2": 27.74, "f6": 92.7}, "y": 15.2}
{"id": "EXAMPLE_49", "x": {"f10": 17.9, "f0": 0.21977, "f3": 0.0, "f1": 0.0, "f12": 16.2, "f7": 6.0877, "f4": 0.448, "f8": 3.0, "f9": 233.0, "f5": 5.602, "f11": 396.9, "f2": 6.91, "f6": 62.0}, "y": 19.4}
{"id": "EXAMPLE_419", "x": {"f10": 20.2, "f0": 11.8123, "f3": 0.0, "f1": 0.0, "f12": 22.74, "f7": 1.794, "f4": 0.718, "f8": 24.0, "f9": 666.0, "f5": 6.824, "f11": 48.45, "f2": 18.1, "f6": 76.5}, "y": 8.4}
{"id": "EXAMPLE_80", "x": {"f10": 19.0, "f0": 0.04113, "f3": 0.0, "f1": 25.0, "f12": 5.29, "f7": 5.4007, "f4": 0.426, "f8": 4.0, "f9": 281.0, "f5": 6.727, "f11": 396.9, "f2": 4.86, "f6": 33.5}, "y": 28.0}
{"id": "EXAMPLE_205", "x": {"f10": 18.6, "f0": 0.13642, "f3": 0.0, "f1": 0.0, "f12": 10.87, "f7": 3.9454, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 5.891, "f11": 396.9, "f2": 10.59, "f6": 22.3}, "y": 22.6}
{"id": "EXAMPLE_34", "x": {"f10": 21.0, "f0": 1.61282, "f3": 0.0, "f1": 0.0, "f12": 20.34, "f7": 3.7598, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 6.096, "f11": 248.31, "f2": 8.14, "f6": 96.9}, "y": 13.5}
{"id": "EXAMPLE_430", "x": {"f10": 20.2, "f0": 8.49213, "f3": 0.0, "f1": 0.0, "f12": 17.64, "f7": 2.0527, "f4": 0.584, "f8": 24.0, "f9": 666.0, "f5": 6.348, "f11": 83.45, "f2": 18.1, "f6": 86.1}, "y": 14.5}
{"id": "EXAMPLE_263", "x": {"f10": 13.0, "f0": 0.82526, "f3": 0.0, "f1": 20.0, "f12": 11.25, "f7": 2.0788, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 7.327, "f11": 393.42, "f2": 3.97, "f6": 94.5}, "y": 31.0}
{"id": "EXAMPLE_427", "x": {"f10": 20.2, "f0": 37.6619, "f3": 0.0, "f1": 0.0, "f12": 14.52, "f7": 1.8629, "f4": 0.679, "f8": 24.0, "f9": 666.0, "f5": 6.202, "f11": 18.82, "f2": 18.1, "f6": 78.7}, "y": 10.9}
{"id": "EXAMPLE_366", "x": {"f10": 20.2, "f0": 3.69695, "f3": 0.0, "f1": 0.0, "f12": 14.0, "f7": 1.7523, "f4": 0.718, "f8": 24.0, "f9": 666.0, "f5": 4.963, "f11": 316.03, "f2": 18.1, "f6": 91.4}, "y": 21.9}
{"id": "EXAMPLE_91", "x": {"f10": 17.8, "f0": 0.03932, "f3": 0.0, "f1": 0.0, "f12": 8.2, "f7": 3.0921, "f4": 0.489, "f8": 2.0, "f9": 270.0, "f5": 6.405, "f11": 393.55, "f2": 3.41, "f6": 73.9}, "y": 22.0}
{"id": "EXAMPLE_339", "x": {"f10": 20.2, "f0": 0.05497, "f3": 0.0, "f1": 0.0, "f12": 9.74, "f7": 4.8122, "f4": 0.515, "f8": 5.0, "f9": 224.0, "f5": 5.985, "f11": 396.9, "f2": 5.19, "f6": 45.4}, "y": 19.0}
{"id": "EXAMPLE_479", "x": {"f10": 20.2, "f0": 14.3337, "f3": 0.0, "f1": 0.0, "f12": 13.11, "f7": 1.9512, "f4": 0.614, "f8": 24.0, "f9": 666.0, "f5": 6.229, "f11": 383.32, "f2": 18.1, "f6": 88.0}, "y": 21.4}
{"id": "EXAMPLE_52", "x": {"f10": 16.8, "f0": 0.0536, "f3": 0.0, "f1": 21.0, "f12": 5.28, "f7": 6.8147, "f4": 0.439, "f8": 4.0, "f9": 243.0, "f5": 6.511, "f11": 396.9, "f2": 5.64, "f6": 21.1}, "y": 25.0}
{"id": "EXAMPLE_345", "x": {"f10": 18.8, "f0": 0.03113, "f3": 0.0, "f1": 0.0, "f12": 10.53, "f7": 8.0136, "f4": 0.442, "f8": 3.0, "f9": 352.0, "f5": 6.014, "f11": 385.64, "f2": 4.39, "f6": 48.5}, "y": 17.5}
{"id": "EXAMPLE_264", "x": {"f10": 13.0, "f0": 0.55007, "f3": 0.0, "f1": 20.0, "f12": 8.1, "f7": 1.9301, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 7.206, "f11": 387.89, "f2": 3.97, "f6": 91.6}, "y": 36.5}
{"id": "EXAMPLE_241", "x": {"f10": 16.6, "f0": 0.10612, "f3": 0.0, "f1": 30.0, "f12": 12.4, "f7": 6.3361, "f4": 0.428, "f8": 6.0, "f9": 300.0, "f5": 6.095, "f11": 394.62, "f2": 4.93, "f6": 65.1}, "y": 20.1}
{"id": "EXAMPLE_13", "x": {"f10": 21.0, "f0": 0.62976, "f3": 0.0, "f1": 0.0, "f12": 8.26, "f7": 4.7075, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 5.949, "f11": 396.9, "f2": 8.14, "f6": 61.8}, "y": 20.4}
{"id": "EXAMPLE_315", "x": {"f10": 18.4, "f0": 0.25356, "f3": 0.0, "f1": 0.0, "f12": 11.5, "f7": 3.945, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 5.705, "f11": 396.42, "f2": 9.9, "f6": 77.7}, "y": 16.2}
{"id": "EXAMPLE_88", "x": {"f10": 17.8, "f0": 0.0566, "f3": 0.0, "f1": 0.0, "f12": 5.5, "f7": 3.4217, "f4": 0.489, "f8": 2.0, "f9": 270.0, "f5": 7.007, "f11": 396.9, "f2": 3.41, "f6": 86.3}, "y": 23.6}
{"id": "EXAMPLE_387", "x": {"f10": 20.2, "f0": 22.5971, "f3": 0.0, "f1": 0.0, "f12": 31.99, "f7": 1.5184, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 5.0, "f11": 396.9, "f2": 18.1, "f6": 89.5}, "y": 7.4}
{"id": "EXAMPLE_273", "x": {"f10": 18.6, "f0": 0.22188, "f3": 1.0, "f1": 20.0, "f12": 6.58, "f7": 4.3665, "f4": 0.464, "f8": 3.0, "f9": 223.0, "f5": 7.691, "f11": 390.77, "f2": 6.96, "f6": 51.8}, "y": 35.2}
{"id": "EXAMPLE_166", "x": {"f10": 14.7, "f0": 2.01019, "f3": 0.0, "f1": 0.0, "f12": 3.7, "f7": 2.0459, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 7.929, "f11": 369.3, "f2": 19.58, "f6": 96.2}, "y": 50.0}
{"id": "EXAMPLE_328", "x": {"f10": 16.9, "f0": 0.06617, "f3": 0.0, "f1": 0.0, "f12": 9.97, "f7": 5.2146, "f4": 0.46, "f8": 4.0, "f9": 430.0, "f5": 5.868, "f11": 382.44, "f2": 3.24, "f6": 25.8}, "y": 19.3}
{"id": "EXAMPLE_498", "x": {"f10": 19.2, "f0": 0.23912, "f3": 0.0, "f1": 0.0, "f12": 12.92, "f7": 2.4091, "f4": 0.585, "f8": 6.0, "f9": 391.0, "f5": 6.019, "f11": 396.9, "f2": 9.69, "f6": 65.3}, "y": 21.2}
{"id": "EXAMPLE_134", "x": {"f10": 21.2, "f0": 0.97617, "f3": 0.0, "f1": 0.0, "f12": 17.31, "f7": 2.346, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 5.757, "f11": 262.76, "f2": 21.89, "f6": 98.4}, "y": 15.6}
{"id": "EXAMPLE_306", "x": {"f10": 18.4, "f0": 0.07503, "f3": 0.0, "f1": 33.0, "f12": 6.47, "f7": 3.0992, "f4": 0.472, "f8": 7.0, "f9": 222.0, "f5": 7.42, "f11": 396.9, "f2": 2.18, "f6": 71.9}, "y": 33.4}
{"id": "EXAMPLE_486", "x": {"f10": 20.2, "f0": 5.69175, "f3": 0.0, "f1": 0.0, "f12": 14.98, "f7": 3.5459, "f4": 0.583, "f8": 24.0, "f9": 666.0, "f5": 6.114, "f11": 392.68, "f2": 18.1, "f6": 79.8}, "y": 19.1}
{"id": "EXAMPLE_319", "x": {"f10": 18.4, "f0": 0.47547, "f3": 0.0, "f1": 0.0, "f12": 12.73, "f7": 4.0019, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 6.113, "f11": 396.23, "f2": 9.9, "f6": 58.8}, "y": 21.0}
{"id": "EXAMPLE_243", "x": {"f10": 16.6, "f0": 0.12757, "f3": 0.0, "f1": 30.0, "f12": 5.19, "f7": 7.0355, "f4": 0.428, "f8": 6.0, "f9": 300.0, "f5": 6.393, "f11": 374.71, "f2": 4.93, "f6": 7.8}, "y": 23.7}
{"id": "EXAMPLE_54", "x": {"f10": 21.1, "f0": 0.0136, "f3": 0.0, "f1": 75.0, "f12": 14.8, "f7": 7.3197, "f4": 0.41, "f8": 3.0, "f9": 469.0, "f5": 5.888, "f11": 396.9, "f2": 4.0, "f6": 47.6}, "y": 18.9}
{"id": "EXAMPLE_363", "x": {"f10": 20.2, "f0": 4.22239, "f3": 1.0, "f1": 0.0, "f12": 14.64, "f7": 1.9047, "f4": 0.77, "f8": 24.0, "f9": 666.0, "f5": 5.803, "f11": 353.04, "f2": 18.1, "f6": 89.0}, "y": 16.8}
{"id": "EXAMPLE_50", "x": {"f10": 16.8, "f0": 0.08873, "f3": 0.0, "f1": 21.0, "f12": 13.45, "f7": 6.8147, "f4": 0.439, "f8": 4.0, "f9": 243.0, "f5": 5.963, "f11": 395.56, "f2": 5.64, "f6": 45.7}, "y": 19.7}
{"id": "EXAMPLE_461", "x": {"f10": 20.2, "f0": 3.69311, "f3": 0.0, "f1": 0.0, "f12": 14.65, "f7": 2.5671, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.376, "f11": 391.43, "f2": 18.1, "f6": 88.4}, "y": 17.7}
{"id": "EXAMPLE_174", "x": {"f10": 16.6, "f0": 0.08447, "f3": 0.0, "f1": 0.0, "f12": 9.64, "f7": 2.7019, "f4": 0.51, "f8": 5.0, "f9": 296.0, "f5": 5.859, "f11": 393.23, "f2": 4.05, "f6": 68.7}, "y": 22.6}
{"id": "EXAMPLE_445", "x": {"f10": 20.2, "f0": 0.6718, "f3": 0.0, "f1": 0.0, "f12": 23.98, "f7": 1.9879, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 6.459, "f11": 43.06, "f2": 18.1, "f6": 94.8}, "y": 11.8}
{"id": "EXAMPLE_189", "x": {"f10": 15.2, "f0": 0.0837, "f3": 0.0, "f1": 45.0, "f12": 5.39, "f7": 4.5667, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 7.185, "f11": 396.9, "f2": 3.44, "f6": 38.9}, "y": 34.9}
{"id": "EXAMPLE_502", "x": {"f10": 21.0, "f0": 0.04527, "f3": 0.0, "f1": 0.0, "f12": 9.08, "f7": 2.2875, "f4": 0.573, "f8": 1.0, "f9": 273.0, "f5": 6.12, "f11": 396.9, "f2": 11.93, "f6": 76.7}, "y": 20.6}
{"id": "EXAMPLE_463", "x": {"f10": 20.2, "f0": 5.82115, "f3": 0.0, "f1": 0.0, "f12": 10.29, "f7": 2.8016, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.513, "f11": 393.82, "f2": 18.1, "f6": 89.9}, "y": 20.2}
{"id": "EXAMPLE_187", "x": {"f10": 15.2, "f0": 0.07875, "f3": 0.0, "f1": 45.0, "f12": 6.68, "f7": 3.7886, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 6.782, "f11": 393.87, "f2": 3.44, "f6": 41.1}, "y": 32.0}
{"id": "EXAMPLE_169", "x": {"f10": 14.7, "f0": 2.44953, "f3": 0.0, "f1": 0.0, "f12": 11.32, "f7": 2.2625, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 6.402, "f11": 330.04, "f2": 19.58, "f6": 95.2}, "y": 22.3}
{"id": "EXAMPLE_58", "x": {"f10": 19.7, "f0": 0.15445, "f3": 0.0, "f1": 25.0, "f12": 6.86, "f7": 7.8148, "f4": 0.453, "f8": 8.0, "f9": 284.0, "f5": 6.145, "f11": 390.68, "f2": 5.13, "f6": 29.2}, "y": 23.3}
{"id": "EXAMPLE_48", "x": {"f10": 17.9, "f0": 0.25387, "f3": 0.0, "f1": 0.0, "f12": 30.81, "f7": 5.87, "f4": 0.448, "f8": 3.0, "f9": 233.0, "f5": 5.399, "f11": 396.9, "f2": 6.91, "f6": 95.3}, "y": 14.4}
{"id": "EXAMPLE_344", "x": {"f10": 17.6, "f0": 0.03049, "f3": 0.0, "f1": 55.0, "f12": 4.61, "f7": 6.4654, "f4": 0.484, "f8": 5.0, "f9": 370.0, "f5": 6.874, "f11": 387.97, "f2": 3.78, "f6": 28.1}, "y": 31.2}
{"id": "EXAMPLE_235", "x": {"f10": 17.4, "f0": 0.33045, "f3": 0.0, "f1": 0.0, "f12": 10.88, "f7": 3.6519, "f4": 0.507, "f8": 8.0, "f9": 307.0, "f5": 6.086, "f11": 376.75, "f2": 6.2, "f6": 61.5}, "y": 24.0}
{"id": "EXAMPLE_252", "x": {"f10": 19.1, "f0": 0.08221, "f3": 0.0, "f1": 22.0, "f12": 3.53, "f7": 8.9067, "f4": 0.431, "f8": 7.0, "f9": 330.0, "f5": 6.957, "f11": 386.09, "f2": 5.86, "f6": 6.8}, "y": 29.6}
{"id": "EXAMPLE_21", "x": {"f10": 21.0, "f0": 0.85204, "f3": 0.0, "f1": 0.0, "f12": 13.83, "f7": 4.0123, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 5.965, "f11": 392.53, "f2": 8.14, "f6": 89.2}, "y": 19.6}
{"id": "EXAMPLE_313", "x": {"f10": 18.4, "f0": 0.26938, "f3": 0.0, "f1": 0.0, "f12": 7.9, "f7": 3.2628, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 6.266, "f11": 393.39, "f2": 9.9, "f6": 82.8}, "y": 21.6}
{"id": "EXAMPLE_459", "x": {"f10": 20.2, "f0": 6.80117, "f3": 0.0, "f1": 0.0, "f12": 14.7, "f7": 2.7175, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.081, "f11": 396.9, "f2": 18.1, "f6": 84.4}, "y": 20.0}
{"id": "EXAMPLE_160", "x": {"f10": 14.7, "f0": 1.27346, "f3": 1.0, "f1": 0.0, "f12": 5.5, "f7": 1.7984, "f4": 0.605, "f8": 5.0, "f9": 403.0, "f5": 6.25, "f11": 338.92, "f2": 19.58, "f6": 92.6}, "y": 27.0}
{"id": "EXAMPLE_276", "x": {"f10": 17.6, "f0": 0.10469, "f3": 1.0, "f1": 40.0, "f12": 6.05, "f7": 4.7872, "f4": 0.447, "f8": 4.0, "f9": 254.0, "f5": 7.267, "f11": 389.25, "f2": 6.41, "f6": 49.0}, "y": 33.2}
{"id": "EXAMPLE_443", "x": {"f10": 20.2, "f0": 9.96654, "f3": 0.0, "f1": 0.0, "f12": 18.85, "f7": 1.9784, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 6.485, "f11": 386.73, "f2": 18.1, "f6": 100.0}, "y": 15.4}
{"id": "EXAMPLE_191", "x": {"f10": 15.2, "f0": 0.06911, "f3": 0.0, "f1": 45.0, "f12": 4.69, "f7": 6.4798, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 6.739, "f11": 389.71, "f2": 3.44, "f6": 30.8}, "y": 30.5}
{"id": "EXAMPLE_385", "x": {"f10": 20.2, "f0": 16.8118, "f3": 0.0, "f1": 0.0, "f12": 30.81, "f7": 1.4261, "f4": 0.7, "f8": 24.0, "f9": 666.0, "f5": 5.277, "f11": 396.9, "f2": 18.1, "f6": 98.1}, "y": 7.2}
{"id": "EXAMPLE_293", "x": {"f10": 16.0, "f0": 0.08265, "f3": 0.0, "f1": 0.0, "f12": 8.58, "f7": 5.5027, "f4": 0.437, "f8": 4.0, "f9": 289.0, "f5": 6.127, "f11": 396.9, "f2": 13.92, "f6": 18.4}, "y": 23.9}
{"id": "EXAMPLE_413", "x": {"f10": 20.2, "f0": 28.6558, "f3": 0.0, "f1": 0.0, "f12": 20.08, "f7": 1.5894, "f4": 0.597, "f8": 24.0, "f9": 666.0, "f5": 5.155, "f11": 210.97, "f2": 18.1, "f6": 100.0}, "y": 16.3}
{"id": "EXAMPLE_343", "x": {"f10": 17.6, "f0": 0.02543, "f3": 0.0, "f1": 55.0, "f12": 7.18, "f7": 5.7321, "f4": 0.484, "f8": 5.0, "f9": 370.0, "f5": 6.696, "f11": 396.9, "f2": 3.78, "f6": 56.4}, "y": 23.9}
{"id": "EXAMPLE_257", "x": {"f10": 13.0, "f0": 0.61154, "f3": 0.0, "f1": 20.0, "f12": 5.12, "f7": 1.801, "f4": 0.647, "f8": 5.0, "f9": 264.0, "f5": 8.704, "f11": 389.7, "f2": 3.97, "f6": 86.9}, "y": 50.0}
{"id": "EXAMPLE_308", "x": {"f10": 18.4, "f0": 0.49298, "f3": 0.0, "f1": 0.0, "f12": 4.54, "f7": 3.3175, "f4": 0.544, "f8": 4.0, "f9": 304.0, "f5": 6.635, "f11": 396.9, "f2": 9.9, "f6": 82.5}, "y": 22.8}
{"id": "EXAMPLE_149", "x": {"f10": 14.7, "f0": 2.73397, "f3": 0.0, "f1": 0.0, "f12": 21.45, "f7": 1.5257, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.597, "f11": 351.85, "f2": 19.58, "f6": 94.9}, "y": 15.4}
{"id": "EXAMPLE_130", "x": {"f10": 21.2, "f0": 0.34006, "f3": 0.0, "f1": 0.0, "f12": 12.6, "f7": 2.1185, "f4": 0.624, "f8": 4.0, "f9": 437.0, "f5": 6.458, "f11": 395.04, "f2": 21.89, "f6": 98.9}, "y": 19.2}
{"id": "EXAMPLE_151", "x": {"f10": 14.7, "f0": 1.49632, "f3": 0.0, "f1": 0.0, "f12": 13.28, "f7": 1.5916, "f4": 0.871, "f8": 5.0, "f9": 403.0, "f5": 5.404, "f11": 341.6, "f2": 19.58, "f6": 100.0}, "y": 19.6}
{"id": "EXAMPLE_359", "x": {"f10": 20.2, "f0": 4.26131, "f3": 0.0, "f1": 0.0, "f12": 12.67, "f7": 2.5091, "f4": 0.77, "f8": 24.0, "f9": 666.0, "f5": 6.112, "f11": 390.74, "f2": 18.1, "f6": 81.3}, "y": 22.6}
{"id": "EXAMPLE_99", "x": {"f10": 18.0, "f0": 0.0686, "f3": 0.0, "f1": 0.0, "f12": 6.19, "f7": 3.4952, "f4": 0.445, "f8": 2.0, "f9": 276.0, "f5": 7.416, "f11": 396.9, "f2": 2.89, "f6": 62.5}, "y": 33.2}
{"id": "EXAMPLE_372", "x": {"f10": 20.2, "f0": 8.26725, "f3": 1.0, "f1": 0.0, "f12": 8.88, "f7": 1.1296, "f4": 0.668, "f8": 24.0, "f9": 666.0, "f5": 5.875, "f11": 347.88, "f2": 18.1, "f6": 89.6}, "y": 50.0}
{"id": "EXAMPLE_87", "x": {"f10": 18.5, "f0": 0.07151, "f3": 0.0, "f1": 0.0, "f12": 8.44, "f7": 3.7476, "f4": 0.449, "f8": 3.0, "f9": 247.0, "f5": 6.121, "f11": 395.15, "f2": 4.49, "f6": 56.8}, "y": 22.2}
{"id": "EXAMPLE_458", "x": {"f10": 20.2, "f0": 7.75223, "f3": 0.0, "f1": 0.0, "f12": 16.23, "f7": 2.7831, "f4": 0.713, "f8": 24.0, "f9": 666.0, "f5": 6.301, "f11": 272.21, "f2": 18.1, "f6": 83.7}, "y": 14.9}
{"id": "EXAMPLE_330", "x": {"f10": 16.9, "f0": 0.04544, "f3": 0.0, "f1": 0.0, "f12": 9.09, "f7": 5.8736, "f4": 0.46, "f8": 4.0, "f9": 430.0, "f5": 6.144, "f11": 368.57, "f2": 3.24, "f6": 32.2}, "y": 19.8}
{"id": "EXAMPLE_214", "x": {"f10": 18.6, "f0": 0.28955, "f3": 0.0, "f1": 0.0, "f12": 29.55, "f7": 3.5875, "f4": 0.489, "f8": 4.0, "f9": 277.0, "f5": 5.412, "f11": 348.93, "f2": 10.59, "f6": 9.8}, "y": 23.7}
{"id": "EXAMPLE_466", "x": {"f10": 20.2, "f0": 3.77498, "f3": 0.0, "f1": 0.0, "f12": 17.15, "f7": 2.8715, "f4": 0.655, "f8": 24.0, "f9": 666.0, "f5": 5.952, "f11": 22.01, "f2": 18.1, "f6": 84.7}, "y": 19.0}
{"id": "EXAMPLE_121", "x": {"f10": 19.1, "f0": 0.07165, "f3": 0.0, "f1": 0.0, "f12": 14.27, "f7": 2.1974, "f4": 0.581, "f8": 2.0, "f9": 188.0, "f5": 6.004, "f11": 377.67, "f2": 25.65, "f6": 84.1}, "y": 20.3}
{"id": "EXAMPLE_505", "x": {"f10": 21.0, "f0": 0.04741, "f3": 0.0, "f1": 0.0, "f12": 7.88, "f7": 2.505, "f4": 0.573, "f8": 1.0, "f9": 273.0, "f5": 6.03, "f11": 396.9, "f2": 11.93, "f6": 80.8}, "y": 11.9}
{"id": "EXAMPLE_20", "x": {"f10": 21.0, "f0": 1.25179, "f3": 0.0, "f1": 0.0, "f12": 21.02, "f7": 3.7979, "f4": 0.538, "f8": 4.0, "f9": 307.0, "f5": 5.57, "f11": 376.57, "f2": 8.14, "f6": 98.1}, "y": 13.6}
{"id": "EXAMPLE_188", "x": {"f10": 15.2, "f0": 0.12579, "f3": 0.0, "f1": 45.0, "f12": 4.56, "f7": 4.5667, "f4": 0.437, "f8": 5.0, "f9": 398.0, "f5": 6.556, "f11": 382.84, "f2": 3.44, "f6": 29.1}, "y": 29.8}
{"id": "EXAMPLE_71", "x": {"f10": 19.2, "f0": 0.15876, "f3": 0.0, "f1": 0.0, "f12": 9.88, "f7": 5.2873, "f4": 0.413, "f8": 4.0, "f9": 305.0, "f5": 5.961, "f11": 376.94, "f2": 10.81, "f6": 17.5}, "y": 21.7}
{"id": "EXAMPLE_106", "x": {"f10": 20.9, "f0": 0.1712, "f3": 0.0, "f1": 0.0, "f12": 18.66, "f7": 2.211, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 5.836, "f11": 395.67, "f2": 8.56, "f6": 91.9}, "y": 19.5}
{"id": "EXAMPLE_270", "x": {"f10": 18.6, "f0": 0.29916, "f3": 0.0, "f1": 20.0, "f12": 13.0, "f7": 4.429, "f4": 0.464, "f8": 3.0, "f9": 223.0, "f5": 5.856, "f11": 388.65, "f2": 6.96, "f6": 42.1}, "y": 21.1}
{"id": "EXAMPLE_348", "x": {"f10": 17.0, "f0": 0.01501, "f3": 0.0, "f1": 80.0, "f12": 5.99, "f7": 8.344, "f4": 0.435, "f8": 4.0, "f9": 280.0, "f5": 6.635, "f11": 390.94, "f2": 2.01, "f6": 29.7}, "y": 24.5}
{"id": "EXAMPLE_435", "x": {"f10": 20.2, "f0": 11.1604, "f3": 0.0, "f1": 0.0, "f12": 23.27, "f7": 2.1247, "f4": 0.74, "f8": 24.0, "f9": 666.0, "f5": 6.629, "f11": 109.85, "f2": 18.1, "f6": 94.6}, "y": 13.4}
{"id": "EXAMPLE_102", "x": {"f10": 20.9, "f0": 0.22876, "f3": 0.0, "f1": 0.0, "f12": 10.63, "f7": 2.7147, "f4": 0.52, "f8": 5.0, "f9": 384.0, "f5": 6.405, "f11": 70.8, "f2": 8.56, "f6": 85.4}, "y": 18.6}
